"siteID"	"xcoord"	"ycoord"	"wgt"	"Strahler_order"	"status"	"TNT"	"IBI_status"	"IBI_score"	"QHEI_status"	"QHEI_score"
"1"	"INRB98-001"	7574978.04334543	12556250.80178	180.499652533241	"1st"	"Landowner Denial"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"2"	"INRB98-002"	7490779.55639112	12580320.411434	180.499652533241	"1st"	"Sampled"	"Target"	"Not Impaired"	50	"Impaired"	48
"3"	"INRB98-003"	7500379.6373342	12545405.4195352	57.7053511790865	"2nd"	"Sampled"	"Target"	"Impaired"	22	"Not Impaired"	65
"4"	"INRB98-004"	7543291.12169599	12557974.8289951	26.4003100563646	"4th"	"Landowner Denial"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"5"	"INRB98-005"	7459503.7807233	12689766.3912233	29.5929794553489	"3rd"	"Sampled"	"Target"	"Not Impaired"	38	"Impaired"	31
"6"	"INRB98-006"	7515790.71564974	12649267.5440567	57.7053511790865	"2nd"	"Physical Barrier"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"7"	"INRB98-007"	7494536.02390144	12673199.0241821	180.499652533241	"1st"	"Sampled"	"Target"	"Not Impaired"	34	"Impaired"	49
"8"	"INRB98-008"	7478769.50769645	12639738.1649395	180.499652533241	"1st"	"Sampled"	"Target"	"Not Impaired"	38	"Not Impaired"	60
"9"	"INRB98-009"	7478928.75130044	12627307.1651984	26.4003100563646	"4th"	"Landowner Denial"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"10"	"INRB98-010"	7437782.13241465	12604875.6698771	26.4003100563646	"4th"	"Sampled"	"Target"	"Not Impaired"	52	"Not Impaired"	61
"11"	"INRB98-011"	7565486.22727421	12559688.7834914	29.5929794553489	"3rd"	"Physical Barrier"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"12"	"INRB98-012"	7502584.78958417	12574711.1136705	180.499652533241	"1st"	"Sampled"	"Target"	"Not Impaired"	32	"Not Impaired"	55
"13"	"INRB98-013"	7492667.4493304	12552162.1403582	180.499652533241	"1st"	"Sampled"	"Target"	"Not Impaired"	42	"Impaired"	42
"14"	"INRB98-014"	7528369.33672478	12595183.0133122	29.5929794553489	"3rd"	"Sampled"	"Target"	"Not Impaired"	54	"Not Impaired"	85
"15"	"INRB98-015"	7489285.28463392	12670078.0468908	26.4003100563646	"4th"	"Sampled"	"Target"	"Not Impaired"	42	"Not Impaired"	81
"16"	"INRB98-016"	7513398.67891215	12609062.226943	57.7053511790865	"2nd"	"Sampled"	"Target"	"Impaired"	28	"Not Impaired"	52
"17"	"INRB98-017"	7505698.06069508	12663877.2880165	26.4003100563646	"4th"	"Sampled"	"Target"	"Not Impaired"	38	"Not Impaired"	74
"18"	"INRB98-018"	7481353.65068737	12654770.7772859	57.7053511790865	"2nd"	"Sampled"	"Target"	"Not Impaired"	42	"Not Impaired"	74
"19"	"INRB98-019"	7485188.7042362	12635363.7686435	57.7053511790865	"2nd"	"Landowner Denial"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"20"	"INRB98-020"	7443274.67470587	12626131.5045992	26.4003100563646	"4th"	"Sampled"	"Target"	"Not Impaired"	50	"Not Impaired"	77
"21"	"INRB98-021"	7559047.16627908	12541372.765479	180.499652533241	"1st"	"NonTarget"	"NonTarget"	"Not Sampled"	NA	"Not Sampled"	NA
"22"	"INRB98-022"	7495185.15827996	12563452.7579415	180.499652533241	"1st"	"Sampled"	"Target"	"Not Impaired"	36	"Not Impaired"	60
"23"	"INRB98-023"	7481128.53789496	12551249.4403688	29.5929794553489	"3rd"	"Sampled"	"Target"	"Not Impaired"	40	"Not Impaired"	74
"24"	"INRB98-024"	7516824.04647335	12592696.7659227	180.499652533241	"1st"	"Sampled"	"Target"	"Impaired"	26	"Not Impaired"	71
"25"	"INRB98-025"	7474331.91488505	12681560.1334423	57.7053511790865	"2nd"	"Sampled"	"Target"	"Not Impaired"	36	"Not Impaired"	66
"26"	"INRB98-026"	7508205.18566504	12611350.7798135	57.7053511790865	"2nd"	"Landowner Denial"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"27"	"INRB98-027"	7505512.6653929	12682183.8237028	180.499652533241	"1st"	"NonTarget"	"NonTarget"	"Not Sampled"	NA	"Not Sampled"	NA
"28"	"INRB98-028"	7478487.34729726	12648739.3398664	57.7053511790865	"2nd"	"Physical Barrier"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"29"	"INRB98-029"	7491123.74350026	12616753.3825847	29.5929794553489	"3rd"	"Sampled"	"Target"	"Not Impaired"	34	"Not Impaired"	68
"30"	"INRB98-030"	7452759.17847851	12627378.8029673	29.5929794553489	"3rd"	"Sampled"	"Target"	"Not Impaired"	32	"Not Impaired"	52
"31"	"INRB98-031"	7562270.70054578	12548778.2351514	57.7053511790865	"2nd"	"Sampled"	"Target"	"Not Impaired"	34	"Impaired"	41
"32"	"INRB98-032"	7454247.8323154	12612608.4801382	57.7053511790865	"2nd"	"Sampled"	"Target"	"Not Impaired"	38	"Not Impaired"	66
"33"	"INRB98-033"	7483411.61559334	12553607.7218522	26.4003100563646	"4th"	"Sampled"	"Target"	"Impaired"	30	"Impaired"	40
"34"	"INRB98-034"	7544712.24100346	12588035.7370636	29.5929794553489	"3rd"	"Sampled"	"Target"	"Impaired"	30	"Not Impaired"	63
"35"	"INRB98-035"	7534770.3082953	12632728.8563454	180.499652533241	"1st"	"Sampled"	"Target"	"Not Impaired"	40	"Impaired"	39
"36"	"INRB98-036"	7537701.32315535	12604167.2913251	180.499652533241	"1st"	"Sampled"	"Target"	"Impaired"	0	"Impaired"	25
"37"	"INRB98-037"	7527480.78429931	12649163.4170389	180.499652533241	"1st"	"Landowner Denial"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"38"	"INRB98-038"	7477846.4479284	12660894.1514636	57.7053511790865	"2nd"	"Landowner Denial"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"39"	"INRB98-039"	7490841.33843487	12629865.2901395	29.5929794553489	"3rd"	"Sampled"	"Target"	"Not Impaired"	42	"Not Impaired"	85
"40"	"INRB98-040"	7455508.00904047	12549925.022326	180.499652533241	"1st"	"Sampled"	"Target"	"Not Impaired"	36	"Not Impaired"	58
"41"	"INRB98-041"	7577615.94696073	12545647.8168769	180.499652533241	"1st"	"NonTarget"	"NonTarget"	"Not Sampled"	NA	"Not Sampled"	NA
"42"	"INRB98-042"	7471344.0278845	12608343.538855	180.499652533241	"1st"	"Landowner Denial"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"43"	"INRB98-043"	7463167.3525108	12559011.1168113	29.5929794553489	"3rd"	"Sampled"	"Target"	"Impaired"	28	"Impaired"	43
"44"	"INRB98-044"	7533187.87499397	12583786.2151154	57.7053511790865	"2nd"	"Sampled"	"Target"	"Impaired"	30	"Not Impaired"	67
"45"	"INRB98-045"	7529051.12864679	12625687.7521056	57.7053511790865	"2nd"	"Sampled"	"Target"	"Not Impaired"	32	"Impaired"	39
"46"	"INRB98-046"	7503080.96008163	12685593.1579275	180.499652533241	"1st"	"NonTarget"	"NonTarget"	"Not Sampled"	NA	"Not Sampled"	NA
"47"	"INRB98-047"	7523158.24887225	12667118.9160043	57.7053511790865	"2nd"	"Sampled"	"Target"	"Impaired"	26	"Not Impaired"	57
"48"	"INRB98-048"	7491735.06889176	12658618.2397416	57.7053511790865	"2nd"	"Target Not Sampled"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"49"	"INRB98-049"	7479022.54961923	12632491.0277139	26.4003100563646	"4th"	"Physical Barrier"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"50"	"INRB98-050"	7445522.11560999	12570138.2065402	29.5929794553489	"3rd"	"Sampled"	"Target"	"Not Impaired"	34	"Impaired"	47
"51"	"INRB98-051"	7570946.28304345	12543064.7905486	29.5929794553489	"3rd"	"Sampled"	"Target"	"Not Impaired"	44	"Not Impaired"	64
"52"	"INRB98-052"	7478407.67141712	12613217.0382435	57.7053511790865	"2nd"	"Landowner Denial"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"53"	"INRB98-053"	7466212.50170004	12552323.3672157	180.499652533241	"1st"	"NonTarget"	"NonTarget"	"Not Sampled"	NA	"Not Sampled"	NA
"54"	"INRB98-054"	7512684.41852901	12560711.363793	29.5929794553489	"3rd"	"Sampled"	"Target"	"Not Impaired"	32	"Not Impaired"	55
"55"	"INRB98-055"	7499729.34899153	12654838.1713658	57.7053511790865	"2nd"	"Sampled"	"Target"	"Not Impaired"	42	"Not Impaired"	87
"56"	"INRB98-056"	7505720.09133409	12689942.6579437	26.4003100563646	"4th"	"Sampled"	"Target"	"Not Impaired"	48	"Not Impaired"	82
"57"	"INRB98-057"	7521338.11146403	12661332.68721	29.5929794553489	"3rd"	"Landowner Denial"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"58"	"INRB98-058"	7464271.61547163	12664750.1656817	29.5929794553489	"3rd"	"Landowner Denial"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"59"	"INRB98-059"	7440381.37426691	12603404.069869	26.4003100563646	"4th"	"Physical Barrier"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"60"	"INRB98-060"	7459171.98078631	12566905.2469506	57.7053511790865	"2nd"	"Sampled"	"Target"	"Not Impaired"	42	"Not Impaired"	62
"61"	"INRB98-061"	7547003.49089403	12536887.0644661	29.5929794553489	"3rd"	"Sampled"	"Target"	"Not Impaired"	32	"Not Impaired"	57
"62"	"INRB98-062"	7464016.19965923	12572043.7942722	29.5929794553489	"3rd"	"Landowner Denial"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"63"	"INRB98-063"	7549409.85653644	12550084.4906578	57.7053511790865	"2nd"	"Sampled"	"Target"	"Not Impaired"	34	"Impaired"	37
"64"	"INRB98-064"	7530652.61045618	12565902.3484533	26.4003100563646	"4th"	"Sampled"	"Target"	"Not Impaired"	44	"Not Impaired"	72
"65"	"INRB98-065"	7515854.1473303	12635170.0102417	26.4003100563646	"4th"	"Sampled"	"Target"	"Not Impaired"	38	"Impaired"	47
"66"	"INRB98-066"	7507029.04013997	12687979.6639753	57.7053511790865	"2nd"	"Sampled"	"Target"	"Impaired"	26	"Not Impaired"	59
"67"	"INRB98-067"	7473398.02155937	12631704.6056575	57.7053511790865	"2nd"	"Landowner Denial"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"68"	"INRB98-068"	7464606.07562935	12675538.2765397	29.5929794553489	"3rd"	"Sampled"	"Target"	"Not Impaired"	46	"Not Impaired"	84
"69"	"INRB98-069"	7445258.92941677	12580415.7213288	29.5929794553489	"3rd"	"Sampled"	"Target"	"Not Impaired"	34	"Not Impaired"	51
"70"	"INRB98-070"	7455628.29855246	12562670.0058984	180.499652533241	"1st"	"Sampled"	"Target"	"Impaired"	28	"Impaired"	47
"71"	"INRB98-071"	7545253.28092324	12534951.8932964	180.499652533241	"1st"	"NonTarget"	"NonTarget"	"Not Sampled"	NA	"Not Sampled"	NA
"72"	"INRB98-072"	7467125.53591286	12568978.900839	26.4003100563646	"4th"	"Landowner Denial"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"73"	"INRB98-073"	7542514.43531952	12538370.294157	29.5929794553489	"3rd"	"Chemistry Only"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"74"	"INRB98-074"	7520615.00637563	12570582.3701585	26.4003100563646	"4th"	"Landowner Denial"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"75"	"INRB98-075"	7495905.5149711	12637700.0675394	180.499652533241	"1st"	"NonTarget"	"NonTarget"	"Not Sampled"	NA	"Not Sampled"	NA
"76"	"INRB98-076"	7516390.11587982	12684772.2272208	26.4003100563646	"4th"	"Landowner Denial"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"77"	"INRB98-077"	7457594.52387367	12627333.9768671	29.5929794553489	"3rd"	"Sampled"	"Target"	"Impaired"	30	"Not Impaired"	66
"78"	"INRB98-078"	7456511.9230937	12658402.7607692	26.4003100563646	"4th"	"Landowner Denial"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"79"	"INRB98-079"	7450036.7361131	12581919.2790317	29.5929794553489	"3rd"	"Chemistry Only"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"80"	"INRB98-080"	7438674.82136385	12645918.5435674	26.4003100563646	"4th"	"Target Not Sampled"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"81"	"INRB98-081"	7533179.11910498	12536717.1974766	57.7053511790865	"2nd"	"Chemistry Only"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"82"	"INRB98-082"	7471151.62145352	12586941.0194702	26.4003100563646	"4th"	"Chemistry Only"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"83"	"INRB98-083"	7545242.21633806	12544407.9763522	180.499652533241	"1st"	"Physical Barrier"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"84"	"INRB98-084"	7455134.46627783	12682747.3443274	29.5929794553489	"3rd"	"Chemistry Only"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"85"	"INRB98-085"	7511591.91568156	12653382.055887	57.7053511790865	"2nd"	"Chemistry Only"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"86"	"INRB98-086"	7510809.23240194	12673467.3798311	57.7053511790865	"2nd"	"Chemistry Only"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"87"	"INRB98-087"	7450020.29934838	12644788.3739446	29.5929794553489	"3rd"	"Chemistry Only"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"88"	"INRB98-088"	7447337.85081798	12657215.0462336	26.4003100563646	"4th"	"Chemistry Only"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"89"	"INRB98-089"	7443077.17129344	12596595.6027641	29.5929794553489	"3rd"	"Physical Barrier"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"90"	"INRB98-090"	7432099.60722306	12639393.5004819	26.4003100563646	"4th"	"Unknown"	"NonTarget"	"Not Sampled"	NA	"Not Sampled"	NA
"91"	"INRB98-091"	7493561.66283955	12588193.4117723	26.4003100563646	"4th"	"Chemistry Only"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"92"	"INRB98-092"	7467366.95244693	12590133.0806605	180.499652533241	"1st"	"Landowner Denial"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"93"	"INRB98-093"	7554256.4094115	12547621.5134083	26.4003100563646	"4th"	"Chemistry Only"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"94"	"INRB98-094"	7463807.75796316	12679514.8559993	29.5929794553489	"3rd"	"Chemistry Only"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"95"	"INRB98-095"	7503714.06939503	12628802.9499563	57.7053511790865	"2nd"	"Landowner Denial"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"96"	"INRB98-096"	7496237.1663023	12662502.3571638	180.499652533241	"1st"	"NonTarget"	"NonTarget"	"Not Sampled"	NA	"Not Sampled"	NA
"97"	"INRB98-097"	7483937.67370376	12665060.098834	29.5929794553489	"3rd"	"Chemistry Only"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
"98"	"INRB98-098"	7496840.92230629	12634664.6153881	180.499652533241	"1st"	"NonTarget"	"NonTarget"	"Not Sampled"	NA	"Not Sampled"	NA
"99"	"INRB98-099"	7443767.25762635	12609995.4974551	26.4003100563646	"4th"	"Sampled"	"Target"	"Not Impaired"	48	"Not Impaired"	78
"100"	"INRB98-100"	7445717.12045926	12651622.1238898	26.4003100563646	"4th"	"Chemistry Only"	"Target"	"Not Sampled"	NA	"Not Sampled"	NA
