"siteID"	"xcoord"	"ycoord"	"wgt"	"Strahler_Cat"	"Status"	"TNT"	"IBI_Score"	"IBI_Status"	"QHEI_Score"	"QHEI_Status"
"INRB98-001"	7574790.15522176	12556023.4725642	180.49965	"1st"	"Landowner_Denial"	"Target"	NA	NA	NA	NA
"INRB98-002"	7490591.0218671	12580091.5841923	180.49965	"1st"	"Sampled"	"Target"	50	"Not_Impaired"	48	"Impaired"
"INRB98-003"	7500190.65705832	12545177.4836554	57.70535	"2nd"	"Sampled"	"Target"	22	"Impaired"	65	"Not_Impaired"
"INRB98-004"	7543102.85939428	12557747.0988776	26.40031	"4th"	"Landowner_Denial"	"Target"	NA	NA	NA	NA
"INRB98-005"	7459316.67351411	12689534.7785467	29.59298	"3rd"	"Sampled"	"Target"	38	"Not_Impaired"	31	"Impaired"
"INRB98-006"	7515603.60013364	12649037.4847935	57.70535	"2nd"	"Physical_Barrier"	"Target"	NA	NA	NA	NA
"INRB98-007"	7494349.04847422	12672968.1905909	180.49965	"1st"	"Sampled"	"Target"	34	"Not_Impaired"	49	"Impaired"
"INRB98-008"	7478581.79695597	12639507.8793511	180.49965	"1st"	"Sampled"	"Target"	38	"Not_Impaired"	60	"Not_Impaired"
"INRB98-009"	7478740.83954425	12627077.1562896	26.40031	"4th"	"Landowner_Denial"	"Target"	NA	NA	NA	NA
"INRB98-010"	7437593.39913854	12604645.6871859	26.40031	"4th"	"Sampled"	"Target"	52	"Not_Impaired"	61	"Not_Impaired"
"INRB98-011"	7565298.27236505	12559461.2695205	29.59298	"3rd"	"Physical_Barrier"	"Target"	NA	NA	NA	NA
"INRB98-012"	7502396.30308883	12574482.5464231	180.49965	"1st"	"Sampled"	"Target"	32	"Not_Impaired"	55	"Not_Impaired"
"INRB98-013"	7492478.48675031	12551933.9656736	180.49965	"1st"	"Sampled"	"Target"	42	"Not_Impaired"	42	"Impaired"
"INRB98-014"	7528181.49047271	12594954.2882591	29.59298	"3rd"	"Sampled"	"Target"	54	"Not_Impaired"	85	"Not_Impaired"
"INRB98-015"	7489098.19545622	12669847.2189736	26.40031	"4th"	"Sampled"	"Target"	42	"Not_Impaired"	81	"Not_Impaired"
"INRB98-016"	7513210.87617	12608833.0220185	57.70535	"2nd"	"Sampled"	"Target"	28	"Impaired"	52	"Not_Impaired"
"INRB98-017"	7505511.06433346	12663646.7904066	26.40031	"4th"	"Sampled"	"Target"	38	"Not_Impaired"	74	"Not_Impaired"
"INRB98-018"	7481166.21632918	12654540.1909481	57.70535	"2nd"	"Sampled"	"Target"	42	"Not_Impaired"	74	"Not_Impaired"
"INRB98-019"	7485000.99635012	12635133.6546483	57.70535	"2nd"	"Landowner_Denial"	"Target"	NA	NA	NA	NA
"INRB98-020"	7443086.34396516	12625901.108696	26.40031	"4th"	"Sampled"	"Target"	50	"Not_Impaired"	77	"Not_Impaired"
"INRB98-021"	7558858.83561071	12541145.5833589	180.49965	"1st"	"NonTarget"	"NonTarget"	NA	NA	NA	NA
"INRB98-022"	7494996.40486551	12563224.3582647	180.49965	"1st"	"Sampled"	"Target"	36	"Not_Impaired"	60	"Not_Impaired"
"INRB98-023"	7480939.42838285	12551021.1563192	29.59298	"3rd"	"Sampled"	"Target"	40	"Not_Impaired"	74	"Not_Impaired"
"INRB98-024"	7516636.01957469	12592467.9623668	180.49965	"1st"	"Sampled"	"Target"	26	"Impaired"	71	"Not_Impaired"
"INRB98-025"	7474144.84134386	12681328.8768111	57.70535	"2nd"	"Sampled"	"Target"	36	"Not_Impaired"	66	"Not_Impaired"
"INRB98-026"	7508017.35781747	12611121.4640431	57.70535	"2nd"	"Landowner_Denial"	"Target"	NA	NA	NA	NA
"INRB98-027"	7505325.9705604	12681952.9257901	180.49965	"1st"	"NonTarget"	"NonTarget"	NA	NA	NA	NA
"INRB98-028"	7478299.78070436	12648508.8525073	57.70535	"2nd"	"Physical_Barrier"	"Target"	NA	NA	NA	NA
"INRB98-029"	7490935.80151077	12616523.7490314	29.59298	"3rd"	"Sampled"	"Target"	34	"Not_Impaired"	68	"Not_Impaired"
"INRB98-030"	7452570.97228651	12627148.4888539	29.59298	"3rd"	"Sampled"	"Target"	32	"Not_Impaired"	52	"Not_Impaired"
"INRB98-031"	7562082.52932266	12548550.9255568	57.70535	"2nd"	"Sampled"	"Target"	34	"Not_Impaired"	41	"Impaired"
"INRB98-032"	7454059.40351389	12612378.5127902	57.70535	"2nd"	"Sampled"	"Target"	38	"Not_Impaired"	66	"Not_Impaired"
"INRB98-033"	7483222.56956772	12553379.4103406	26.40031	"4th"	"Sampled"	"Target"	30	"Impaired"	40	"Impaired"
"INRB98-034"	7544524.4812468	12587807.3587727	29.59298	"3rd"	"Sampled"	"Target"	30	"Impaired"	63	"Not_Impaired"
"INRB98-035"	7534583.15407325	12632499.3821782	180.49965	"1st"	"Sampled"	"Target"	40	"Not_Impaired"	39	"Impaired"
"INRB98-036"	7537513.73809276	12603938.4768433	180.49965	"1st"	"Sampled"	"Target"	0	"Impaired"	25	"Impaired"
"INRB98-037"	7527293.81041316	12648933.4984998	180.49965	"1st"	"Landowner_Denial"	"Target"	NA	NA	NA	NA
"INRB98-038"	7477659.07366573	12660663.3892588	57.70535	"2nd"	"Landowner_Denial"	"Target"	NA	NA	NA	NA
"INRB98-039"	7490653.60672282	12629635.3634972	29.59298	"3rd"	"Sampled"	"Target"	42	"Not_Impaired"	85	"Not_Impaired"
"INRB98-040"	7455318.59246803	12549696.4810144	180.49965	"1st"	"Sampled"	"Target"	36	"Not_Impaired"	58	"Not_Impaired"
"INRB98-041"	7577427.92256706	12545420.7517564	180.49965	"1st"	"NonTarget"	"NonTarget"	NA	NA	NA	NA
"INRB98-042"	7471155.72178258	12608113.8634327	180.49965	"1st"	"Landowner_Denial"	"Target"	NA	NA	NA	NA
"INRB98-043"	7462978.16433844	12558782.4555976	29.59298	"3rd"	"Sampled"	"Target"	28	"Impaired"	43	"Impaired"
"INRB98-044"	7532999.90341457	12583557.7974205	57.70535	"2nd"	"Sampled"	"Target"	30	"Impaired"	67	"Not_Impaired"
"INRB98-045"	7528863.78802799	12625458.3645596	57.70535	"2nd"	"Sampled"	"Target"	32	"Not_Impaired"	39	"Impaired"
"INRB98-046"	7502894.29270231	12685362.1569228	180.49965	"1st"	"NonTarget"	"NonTarget"	NA	NA	NA	NA
"INRB98-047"	7522971.51888485	12666888.5558939	57.70535	"2nd"	"Sampled"	"Target"	26	"Impaired"	57	"Not_Impaired"
"INRB98-048"	7491547.81935395	12658387.6915214	57.70535	"2nd"	"Target_Not_Sampled"	"Target"	NA	NA	NA	NA
"INRB98-049"	7478834.72343327	12632260.9051915	26.40031	"4th"	"Physical_Barrier"	"Target"	NA	NA	NA	NA
"INRB98-050"	7445332.91073479	12569909.0951532	29.59298	"3rd"	"Sampled"	"Target"	34	"Not_Impaired"	47	"Impaired"
"INRB98-051"	7570758.13115187	12542837.706387	29.59298	"3rd"	"Sampled"	"Target"	44	"Not_Impaired"	64	"Not_Impaired"
"INRB98-052"	7478219.52477449	12612987.3358537	57.70535	"2nd"	"Landowner_Denial"	"Target"	NA	NA	NA	NA
"INRB98-053"	7466023.24130258	12552094.8914157	180.49965	"1st"	"NonTarget"	"NonTarget"	NA	NA	NA	NA
"INRB98-054"	7512495.82747088	12560483.2240953	29.59298	"3rd"	"Sampled"	"Target"	32	"Not_Impaired"	55	"Not_Impaired"
"INRB98-055"	7499542.13190769	12654607.8004091	57.70535	"2nd"	"Sampled"	"Target"	42	"Not_Impaired"	87	"Not_Impaired"
"INRB98-056"	7505533.52830399	12689711.594375	26.40031	"4th"	"Sampled"	"Target"	48	"Not_Impaired"	82	"Not_Impaired"
"INRB98-057"	7521151.26313625	12661102.4310148	29.59298	"3rd"	"Landowner_Denial"	"Target"	NA	NA	NA	NA
"INRB98-058"	7464084.14910118	12664519.1585622	29.59298	"3rd"	"Landowner_Denial"	"Target"	NA	NA	NA	NA
"INRB98-059"	7440192.64541794	12603174.149936	26.40031	"4th"	"Physical_Barrier"	"Target"	NA	NA	NA	NA
"INRB98-060"	7458982.87383199	12566676.3624279	57.70535	"2nd"	"Sampled"	"Target"	42	"Not_Impaired"	62	"Not_Impaired"
"INRB98-061"	7546814.93754479	12536659.8455252	29.59298	"3rd"	"Sampled"	"Target"	32	"Not_Impaired"	57	"Not_Impaired"
"INRB98-062"	7463827.22831503	12571814.848568	29.59298	"3rd"	"Landowner_Denial"	"Target"	NA	NA	NA	NA
"INRB98-063"	7549221.54403455	12549857.0054652	57.70535	"2nd"	"Sampled"	"Target"	34	"Not_Impaired"	37	"Impaired"
"INRB98-064"	7530464.31960943	12565674.297928	26.40031	"4th"	"Sampled"	"Target"	44	"Not_Impaired"	72	"Not_Impaired"
"INRB98-065"	7515666.80072359	12634940.2600022	26.40031	"4th"	"Sampled"	"Target"	38	"Not_Impaired"	47	"Impaired"
"INRB98-066"	7506842.46020015	12687748.658634	57.70535	"2nd"	"Sampled"	"Target"	26	"Impaired"	59	"Not_Impaired"
"INRB98-067"	7473210.117997	12631474.4350092	57.70535	"2nd"	"Landowner_Denial"	"Target"	NA	NA	NA	NA
"INRB98-068"	7464418.79091233	12675307.0363006	29.59298	"3rd"	"Sampled"	"Target"	46	"Not_Impaired"	84	"Not_Impaired"
"INRB98-069"	7445069.88536336	12580186.3746575	29.59298	"3rd"	"Sampled"	"Target"	34	"Not_Impaired"	51	"Not_Impaired"
"INRB98-070"	7455439.08524028	12562441.177193	180.49965	"1st"	"Sampled"	"Target"	28	"Impaired"	47	"Impaired"
"INRB98-071"	7545064.67500386	12534724.6977082	180.49965	"1st"	"NonTarget"	"NonTarget"	NA	NA	NA	NA
"INRB98-072"	7466936.55041459	12568750.0593329	26.40031	"4th"	"Landowner_Denial"	"Target"	NA	NA	NA	NA
"INRB98-073"	7542325.84992048	12538142.9913508	29.59298	"3rd"	"Chemistry_Only"	"Target"	NA	NA	NA	NA
"INRB98-074"	7520426.66870946	12570354.1008549	26.40031	"4th"	"Landowner_Denial"	"Target"	NA	NA	NA	NA
"INRB98-075"	7495717.97094512	12637470.0275341	180.49965	"1st"	"NonTarget"	"NonTarget"	NA	NA	NA	NA
"INRB98-076"	7516203.59646533	12684541.4037444	26.40031	"4th"	"Landowner_Denial"	"Target"	NA	NA	NA	NA
"INRB98-077"	7457406.37072047	12627103.7197298	29.59298	"3rd"	"Sampled"	"Target"	30	"Impaired"	66	"Not_Impaired"
"INRB98-078"	7456324.26488652	12658171.8022777	26.40031	"4th"	"Landowner_Denial"	"Target"	NA	NA	NA	NA
"INRB98-079"	7449847.76809567	12581689.9525274	29.59298	"3rd"	"Chemistry_Only"	"Target"	NA	NA	NA	NA
"INRB98-080"	7438486.76193923	12645687.6533179	26.40031	"4th"	"Target_Not_Sampled"	"Target"	NA	NA	NA	NA
"INRB98-081"	7532990.39265327	12536489.8260946	57.70535	"2nd"	"Chemistry_Only"	"Target"	NA	NA	NA	NA
"INRB98-082"	7470962.96847982	12586711.820128	26.40031	"4th"	"Chemistry_Only"	"Target"	NA	NA	NA	NA
"INRB98-083"	7545053.76108663	12544180.5699499	180.49965	"1st"	"Physical_Barrier"	"Target"	NA	NA	NA	NA
"INRB98-084"	7454947.19353005	12682515.833575	29.59298	"3rd"	"Chemistry_Only"	"Target"	NA	NA	NA	NA
"INRB98-085"	7511404.81706383	12653151.8571164	57.70535	"2nd"	"Chemistry_Only"	"Target"	NA	NA	NA	NA
"INRB98-086"	7510622.45676679	12673236.7344653	57.70535	"2nd"	"Chemistry_Only"	"Target"	NA	NA	NA	NA
"INRB98-087"	7449832.34608375	12644557.6409161	29.59298	"3rd"	"Chemistry_Only"	"Target"	NA	NA	NA	NA
"INRB98-088"	7447150.07099507	12656984.0064228	26.40031	"4th"	"Chemistry_Only"	"Target"	NA	NA	NA	NA
"INRB98-089"	7442888.36236414	12596365.8666734	29.59298	"3rd"	"Physical_Barrier"	"Target"	NA	NA	NA	NA
"INRB98-090"	7431911.37044431	12639162.6792859	26.40031	"4th"	"Unknown"	"NonTarget"	NA	NA	NA	NA
"INRB98-091"	7493373.28727034	12587964.4406886	26.40031	"4th"	"Chemistry_Only"	"Target"	NA	NA	NA	NA
"INRB98-092"	7467178.30807282	12589903.7666116	180.49965	"1st"	"Landowner_Denial"	"Target"	NA	NA	NA	NA
"INRB98-093"	7554068.11827365	12547394.1380872	26.40031	"4th"	"Chemistry_Only"	"Target"	NA	NA	NA	NA
"INRB98-094"	7463620.52987564	12679283.51907	29.59298	"3rd"	"Chemistry_Only"	"Target"	NA	NA	NA	NA
"INRB98-095"	7503526.47246369	12628573.1971415	57.70535	"2nd"	"Landowner_Denial"	"Target"	NA	NA	NA	NA
"INRB98-096"	7496050.03412342	12662271.7772723	180.49965	"1st"	"NonTarget"	"NonTarget"	NA	NA	NA	NA
"INRB98-097"	7483750.43890955	12664829.317272	29.59298	"3rd"	"Chemistry_Only"	"Target"	NA	NA	NA	NA
"INRB98-098"	7496653.33964086	12634434.6531308	180.49965	"1st"	"NonTarget"	"NonTarget"	NA	NA	NA	NA
"INRB98-099"	7443578.67158691	12609765.4682917	26.40031	"4th"	"Sampled"	"Target"	48	"Not_Impaired"	78	"Not_Impaired"
"INRB98-100"	7445529.23124904	12651391.1890458	26.40031	"4th"	"Chemistry_Only"	"Target"	NA	NA	NA	NA
