<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Spatial Survey Design and Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Spatial Survey Design and Analysis <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;spsurvey&rsquo; version 2.0</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="adjwgt.html">adjwgt</a></td>
<td>Adjust Initial Survey Design Weights</td></tr>
<tr><td width="25%"><a href="albersgeod.html">albersgeod</a></td>
<td>Project Albers Projection in Plane to Spheroid</td></tr>
<tr><td width="25%"><a href="cat.analysis.html">cat.analysis</a></td>
<td>Categorical Data Analysis for Probability Survey Data</td></tr>
<tr><td width="25%"><a href="category.est.html">category.est</a></td>
<td>Category Proportion and Size Estimates</td></tr>
<tr><td width="25%"><a href="cdf.decon.html">cdf.decon</a></td>
<td>Cumulative Distribution Function - Deconvolution</td></tr>
<tr><td width="25%"><a href="cdf.est.html">cdf.est</a></td>
<td>Cumulative Distribution Function - Estimation</td></tr>
<tr><td width="25%"><a href="cdf.plot.html">cdf.plot</a></td>
<td>Plot the CDF and Associated Confidence Limits</td></tr>
<tr><td width="25%"><a href="cdf.test.html">cdf.test</a></td>
<td>Cumulative Distribution Function - Inference</td></tr>
<tr><td width="25%"><a href="cont.analysis.html">cont.analysis</a></td>
<td>Continuous Data  Analysis for Probability Survey Data</td></tr>
<tr><td width="25%"><a href="cont.cdfplot.html">cont.cdfplot</a></td>
<td>Create CDF Plots from the cont.analysis Output Object</td></tr>
<tr><td width="25%"><a href="cont.cdftest.html">cont.cdftest</a></td>
<td>Cumulative Distribution Function Inference for Probability Survey Data</td></tr>
<tr><td width="25%"><a href="dsgnsum.html">dsgnsum</a></td>
<td>Summarize the Sites Selected for a Survey Design</td></tr>
<tr><td width="25%"><a href="eco.l3.ut.html">eco.l3.ut</a></td>
<td>Example Polygons Dataset</td></tr>
<tr><td width="25%"><a href="framesum.html">framesum</a></td>
<td>Summarize Frame Size for a Survey Design</td></tr>
<tr><td width="25%"><a href="grts.html">grts</a></td>
<td>Generalized Random-Tessellation Stratified (GRTS) Survey Design</td></tr>
<tr><td width="25%"><a href="grtsarea.html">grtsarea</a></td>
<td>Select GRTS Sample of an Area Resource</td></tr>
<tr><td width="25%"><a href="grtslin.html">grtslin</a></td>
<td>Select GRTS Sample of a Linear Resource</td></tr>
<tr><td width="25%"><a href="grtspts.html">grtspts</a></td>
<td>Select GRTS Sample of a Finite Resource</td></tr>
<tr><td width="25%"><a href="irs.html">irs</a></td>
<td>Independent Random Sample (IRS) Survey Design</td></tr>
<tr><td width="25%"><a href="irsarea.html">irsarea</a></td>
<td>Select an Independent Random Sample (IRS) of an Area Resource</td></tr>
<tr><td width="25%"><a href="irslin.html">irslin</a></td>
<td>Select an Independent Random Sample (IRS) of a Linear Resource</td></tr>
<tr><td width="25%"><a href="irspts.html">irspts</a></td>
<td>Select an Independent Random Sample (IRS) of a Finite Resource</td></tr>
<tr><td width="25%"><a href="luck.ash.html">luck.ash</a></td>
<td>Example Polygons Dataset</td></tr>
<tr><td width="25%"><a href="marinus.html">marinus</a></td>
<td>Convert Coordinates from Latitude/Longitude to the Equidistant, Cylindric Map Projection</td></tr>
<tr><td width="25%"><a href="read.dbf.html">read.dbf</a></td>
<td>Read the Attribute (dbf) File of an ESRI Shapefile</td></tr>
<tr><td width="25%"><a href="read.sas.html">read.sas</a></td>
<td>Read SAS Datasets or a SAS XPORT (Transport) File</td></tr>
<tr><td width="25%"><a href="read.shape.html">read.shape</a></td>
<td>Read an ESRI Shapefile</td></tr>
<tr><td width="25%"><a href="relrisk.analysis.html">relrisk.analysis</a></td>
<td>Relative Risk Analysis for Probability Survey Data</td></tr>
<tr><td width="25%"><a href="relrisk.est.html">relrisk.est</a></td>
<td>Compute the Relative Risk Estimate</td></tr>
<tr><td width="25%"><a href="sp2shape.html">sp2shape</a></td>
<td>Convert an sp Package Object to an ESRI Shapefile</td></tr>
<tr><td width="25%"><a href="spsurvey.analysis.html">spsurvey.analysis</a></td>
<td>Create an Object of Class spsurvey.analysis</td></tr>
<tr><td width="25%"><a href="total.est.html">total.est</a></td>
<td>Population Total, Mean, Variance, and Standard Deviation Estimates</td></tr>
<tr><td width="25%"><a href="write.object.html">write.object</a></td>
<td>Write an Object to a Plot</td></tr>
</table>
</body></html>
