<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Adjust Initial Survey Design Weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for adjwgt {spsurvey}"><tr><td>adjwgt {spsurvey}</td><td align="right">R Documentation</td></tr></table>
<h2>Adjust Initial Survey Design Weights</h2>


<h3>Description</h3>

<p>
This function adjusts initial survey design weights when implementation results
in use of oversample sites or when it is desired to have final weights sum to a
known frame size.  Adjusted weights are equal to initial weight times the frame
size divided by the sum of the initial weights.  The adjustment is done 
separately for each category specified in argument wtcat.
</p>


<h3>Usage</h3>

<pre>
adjwgt(sites, wgt, wtcat, framesize)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sites</code></td>
<td>
the logical value for each site, where TRUE = include the site
and FALSE = do not include the site.</td></tr>
<tr valign="top"><td><code>wgt</code></td>
<td>
the initial weight (inverse of the sample inclusion probability)
for each site.</td></tr>
<tr valign="top"><td><code>wtcat</code></td>
<td>
the weight adjustment category name for each site.</td></tr>
<tr valign="top"><td><code>framesize</code></td>
<td>
the known size of the frame for each category name in 
wtcat, which must have the names attribute set to match the category 
names used in wtcat.</td></tr>
</table>

<h3>Value</h3>

<p>
A vector of adjusted weights, where the adjusted weight is set to zero for 
sites that have the logical value in the sites argument set to FALSE.</p>

<h3>Author(s)</h3>

<p>
Tony Olsen <a href="mailto:Olsen.Tony@epa.gov">Olsen.Tony@epa.gov</a>
</p>


<h3>Examples</h3>

<pre>
sites &lt;- as.logical(rep(rep(c("TRUE","FALSE"), c(9,1)), 5))
wgt &lt;- runif(50, 10, 100)
wtcat &lt;- rep(c("A","B"), c(30, 20))
framesize &lt;- c(15, 10)
names(framesize) &lt;- c("A","B")
adjwgt(sites, wgt, wtcat, framesize)
</pre>



<hr><div align="center">[Package <em>spsurvey</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
