<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Project Albers Projection in Plane to Spheroid</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for albersgeod {spsurvey}"><tr><td>albersgeod {spsurvey}</td><td align="right">R Documentation</td></tr></table>
<h2>Project Albers Projection in Plane to Spheroid</h2>


<h3>Description</h3>

<p>
Project Albers projection in plane to spheroid models of the globe.
</p>


<h3>Usage</h3>

<pre>
albersgeod(x, y, sph="Clarke1866", clon=-96, clat=23,
  sp1=29.5, sp2=45.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Albers x-coordinate vector to be projected to latitude/longitude.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
Albers y-coordinate vector to be projected to latitude/longitude.</td></tr>
<tr valign="top"><td><code>sph</code></td>
<td>
spheroid options: Clarke1866, GRS80, WGS84.  The default is 
Clarke1866.</td></tr>
<tr valign="top"><td><code>clon</code></td>
<td>
center longitude (decimal degrees).  The default is -96.</td></tr>
<tr valign="top"><td><code>clat</code></td>
<td>
origin latitude (decimal degrees).  The default is 23.</td></tr>
<tr valign="top"><td><code>sp1</code></td>
<td>
standard parallel 1 (decimal degrees).  The default is 29.5.</td></tr>
<tr valign="top"><td><code>sp2</code></td>
<td>
standard parallel 2 (decimal degrees).  The default is 45.5.</td></tr>
</table>

<h3>Details</h3>

<p>
Ask Denis White.
</p>


<h3>Value</h3>

<p>
A data frame of latitude and longitude projections for x, y Albers coordinates.</p>

<h3>Author(s)</h3>

<p>
Denis White <a href="mailto:White.Denis@epa.gov">White.Denis@epa.gov</a>
</p>


<h3>References</h3>

<p>
J. Snyder, USGS Professional Paper 1395
</p>



<hr><div align="center">[Package <em>spsurvey</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
