<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Categorical Data Analysis for Probability Survey Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cat.analysis {spsurvey}"><tr><td>cat.analysis {spsurvey}</td><td align="right">R Documentation</td></tr></table>
<h2>Categorical Data Analysis for Probability Survey Data</h2>


<h3>Description</h3>

<p>
This function organizes input and output for analysis of categorical data 
generated by a probability survey.  Input can be either an object belonging to
class spsurvey.analysis (see the documentation for function spsurvey.analysis)
or through use of the other arguments to this function.
</p>


<h3>Usage</h3>

<pre>
cat.analysis(sites=NULL, subpop=NULL, design=NULL, data.cat=NULL, popsize=NULL,
   popcorrect=FALSE, pcfsize=NULL, N.cluster=NULL, stage1size=NULL,
   sizeweight=FALSE, vartype="Local", conf=95, spsurvey.obj=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sites</code></td>
<td>
a data frame consisting of two variables: the first variable is 
site IDs, and the second variable is a logical vector indicating which
sites to use in the analysis.  If spsurvey.obj is not provided, then
this argument is required.  The default is NULL.</td></tr>
<tr valign="top"><td><code>subpop</code></td>
<td>
a data frame describing sets of populations and subpopulations 
for which estimates will be calculated.  The first variable is site  
IDs.  Each subsequent variable identifies a Type of population, where
the variable name is used to identify Type.  A Type variable
identifies each site with one of the subpopulations of that Type.  If
spsurvey.obj is not provided, then this argument is required.  The
default is NULL.</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
a data frame consisting of design variables.  If spsurvey.obj is
not provided, then this argument is required.  The default is NULL.
Variables should be named as follows:<br>
siteID = site IDs<br>
wgt = final adjusted weights, which are either the weights for a
single-stage sample or the stage two weights for a two-stage sample<br>
xcoord = x-coordinates for location, which are either the x-coordinates
for a single-stage sample or the stage two x-coordinates for a
two-stage sample<br>
ycoord = y-coordinates for location, which are either the y-coordinates
for a single-stage sample or the stage two y-coordinates for a
two-stage sample<br>
stratum = the stratum codes<br>
cluster = the stage one sampling unit (primary sampling unit or cluster)
codes<br>
wgt1 = final adjusted stage one weights<br>
xcoord1 = the stage one x-coordinates for location<br>
ycoord1 = the stage one y-coordinates for location<br>
support = support values - the value one (1) for a site from a 
finite resource or the measure of the sampling unit associated 
with a site from an extensive resource, which is required for 
calculation of finite and continuous population correction 
factors<br>
swgt = size-weights, which is the stage two size-weight for a two-
stage sample<br>
swgt1 = stage one size-weights</td></tr>
<tr valign="top"><td><code>data.cat</code></td>
<td>
a data frame of categorical response variables.  The first 
variable is site IDs.  Subsequent variables are response variables.
Missing data (NA) is allowed.  If spsurvey.obj is not provided, then
this argument is required.  The default is NULL.</td></tr>
<tr valign="top"><td><code>popsize</code></td>
<td>
known size of the resource, which is used to perform ratio
adjustment to estimators expressed using measurement units for the
resource.  For a finite resource, this argument is either the total number
of sampling units or the known sum of size-weights.  For an extensive
resource, this argument is the measure of the resource, i.e., either known
total length for a linear resource or known total area for an areal
resource.  The argument must be in the form of a list containing an
element for each population Type in the subpop data frame, where NULL is a
valid choice for a population Type.  The list must be named using the
column names for the population Types in subpop. If a population Type
doesn't contain subpopulations, then each element of the list is either a
single value for an unstratified sample or a vector containing a value for
each stratum for a stratified sample, where elements of the vector are
named using the stratum codes.  If a population Type contains
subpopulations, then each element of the list is a list containing an
element for each subpopulation, where the list is named using the
subpopulation names.  The element for each subpopulation will be either a
single value for an unstratified sample or a named vector of values for a
stratified sample.  The default is NULL.<br><br>
Example popsize for a stratified sample:<br>
popsize = list("Pop 1"=c("Stratum 1"=750,<br>
"Stratum 2"=500,<br>
"Stratum 3"=250),<br>
"Pop 2"=list("SubPop 1"=c("Stratum 1"=350,<br>
"Stratum 2"=250,<br>
"Stratum 3"=150),<br>
"SubPop 2"=c("Stratum 1"=250,<br>
"Stratum 2"=150,<br>
"Stratum 3"=100),<br>
"SubPop 3"=c("Stratum 1"=150,<br>
"Stratum 2"=150,<br>
"Stratum 3"=75)),<br>
"Pop 3"=NULL)<br><br>
Example popsize for an unstratified sample:<br>
popsize = list("Pop 1"=1500,<br>
"Pop 2"=list("SubPop 1"=750,<br>
"SubPop 2"=500,<br>
"SubPop 3"=375),<br>
"Pop 3"=NULL)<br></td></tr>
<tr valign="top"><td><code>popcorrect</code></td>
<td>
a logical value that indicates whether finite or continuous 
population correction factors should be employed during variance 
estimation, where TRUE = use the correction factors and FALSE = do not 
use the correction factors.  The default is FALSE.</td></tr>
<tr valign="top"><td><code>pcfsize</code></td>
<td>
size of the resource, which is required for calculation of
finite and continuous population correction factors for a single-stage
sample.  For a stratified sample this argument must be a vector containing a
value for each stratum and must have the names attribute set to identify the
stratum codes.  The default is NULL.</td></tr>
<tr valign="top"><td><code>N.cluster</code></td>
<td>
the number of stage one sampling units in the resource, which 
is required for calculation of finite and continuous population 
correction factors for a two-stage sample.  For a stratified sample 
this variable must be a vector containing a value for each stratum and
must have the names attribute set to identify the stratum codes.  The
default is NULL.</td></tr>
<tr valign="top"><td><code>stage1size</code></td>
<td>
size of the stage one sampling units of a two-stage sample,
which is required for calculation of finite and continuous population
correction factors for a two-stage sample and must have the names
attribute set to identify the stage one sampling unit codes.  For a
stratified sample, the names attribute must be set to identify both
stratum codes and stage one sampling unit codes using a convention where
the two codes are separated by the &amp; symbol, e.g., "Stratum 1&amp;Cluster 1".
The default is NULL.</td></tr>
<tr valign="top"><td><code>sizeweight</code></td>
<td>
a logical value that indicates whether size-weights should 
be used in the analysis, where TRUE = use the size-weights and FALSE = 
do not use the size-weights.  The default is FALSE.</td></tr>
<tr valign="top"><td><code>vartype</code></td>
<td>
the choice of variance estimator, where "Local" = local mean
estimator and "SRS" = SRS estimator.  The default is "Local".</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
the confidence level.  The default is 95%.</td></tr>
<tr valign="top"><td><code>spsurvey.obj</code></td>
<td>
a list of class spsurvey.analysis that was produced by the
function spsurvey.analysis.  Depending on input to that function,
some elements of the list may be NULL.  The default is NULL.</td></tr>
</table>

<h3>Value</h3>

<p>
Value is a data frame of population estimates for all combinations of
subpopulation Types, subpopulations within Types, response variables, and
categories within each response variable.  Estimates are calculated for
proportion and size of the population.  Standard error estimates and
confidence interval estimates also are calculated.</p>

<h3>Author(s)</h3>

<p>
Tony Olsen <a href="mailto:Olsen.Tony@epa.gov">Olsen.Tony@epa.gov</a><br>
Tom Kincaid <a href="mailto:Kincaid.Tom@epa.gov">Kincaid.Tom@epa.gov</a>
</p>


<h3>References</h3>

<p>
Diaz-Ramos, S., D.L. Stevens, Jr., and A.R. Olsen. (1996).  <EM>EMAP
Statistical Methods Manual.</EM> EPA/620/R-96/XXX.  Corvallis, OR: U.S.
Environmental Protection Agency, Office of Research and Development, National
Health Effects and Environmental Research Laboratory, Western Ecology
Division.
</p>


<h3>See Also</h3>

<p>
<code><a href="category.est.html">category.est</a></code>
</p>


<h3>Examples</h3>

<pre>
# Categorical variable example for two resource classes:
mysiteID &lt;- paste("Site", 1:100, sep="")
mysites &lt;- data.frame(siteID=mysiteID, Active=rep(TRUE, 100))
mysubpop &lt;- data.frame(siteID=mysiteID, All.Sites=rep("All Sites", 100),
   Resource.Class=rep(c("Good","Poor"), c(55,45)))
mydesign &lt;- data.frame(siteID=mysiteID, wgt=runif(100, 10, 100),
   xcoord=runif(100), ycoord=runif(100), stratum=rep(c("Stratum1",
   "Stratum2"), 50))
mydata.cat &lt;- data.frame(siteID=mysiteID, CatVar=rep(c("north", "south",
   "east", "west"), 25))
mypopsize &lt;- list(All.Sites=c(Stratum1=3500, Stratum2=2000),
   Resource.Class=list(Good=c(Stratum1=2500, Stratum2=1500),
   Poor=c(Stratum1=1000, Stratum2=500)))
cat.analysis(sites=mysites, subpop=mysubpop, design=mydesign,
   data.cat=mydata.cat, popsize=mypopsize)

# Exclude category "south" from the analysis:
mysites &lt;- data.frame(siteID=mysiteID, Active=rep(c(TRUE, FALSE, TRUE,
   TRUE), 25))
cat.analysis(sites=mysites, subpop=mysubpop, design=mydesign,
   data.cat=mydata.cat, popsize=mypopsize)
</pre>



<hr><div align="center">[Package <em>spsurvey</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
