<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Cumulative Distribution Function Inference for Probability Survey Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cont.cdftest {spsurvey}"><tr><td>cont.cdftest {spsurvey}</td><td align="right">R Documentation</td></tr></table>
<h2>Cumulative Distribution Function Inference for Probability Survey Data</h2>


<h3>Description</h3>

<p>
This function organizes input and output for conducting inference regarding
cumulative distribution functions (CDFs) generated by a probability survey.
Input can be either an object of class spsurvey.analysis (see the documentation
for function spsurvey.analysis) or through use of the other arguments to this
function.
</p>


<h3>Usage</h3>

<pre>
cont.cdftest(sites=NULL, subpop=NULL, design=NULL, data.cont=NULL, popsize=NULL,
  popcorrect=FALSE, pcfsize=NULL, N.cluster=NULL, stage1size=NULL,
  sizeweight=FALSE, vartype="Local", testname="Wald_F", nclass=3,
  spsurvey.obj=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sites</code></td>
<td>
a data frame consisting of two variables: the first variable is 
site IDs, and the second variable is a logical vector indicating which
sites to use in the analysis.  If spsurvey.obj is not provided, then
this argument is required.  The default is NULL.</td></tr>
<tr valign="top"><td><code>subpop</code></td>
<td>
a data frame describing sets of populations and subpopulations 
for which estimates will be calculated.  The first variable is site  
IDs.  Each subsequent variable identifies a Type of population, where
the variable name is used to identify Type.  A Type variable
identifies each site with one of the subpopulations of that Type.  If
spsurvey.obj is not provided, then this argument is required.  The
default is NULL.</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
a data frame consisting of design variables.  If spsurvey.obj is
not provided, then this argument is required.  The default is NULL.
Variables should be named as follows:<br>
siteID = site IDs<br>
wgt = final adjusted weights, which are either the weights for a
single-stage sample or the stage two weights for a two-stage sample<br>
xcoord = x-coordinates for location, which are either the x-coordinates
for a single-stage sample or the stage two x-coordinates for a
two-stage sample<br>
ycoord = y-coordinates for location, which are either the y-coordinates
for a single-stage sample or the stage two y-coordinates for a
two-stage sample<br>
stratum = the stratum codes<br>
cluster = the stage one sampling unit (primary sampling unit or cluster)
codes<br>
wgt1 = final adjusted stage one weights<br>
xcoord1 = the stage one x-coordinates for location<br>
ycoord1 = the stage one y-coordinates for location<br>
support = support values - the value one (1) for a site from a 
finite resource or the measure of the sampling unit associated 
with a site from an extensive resource, which is required for 
calculation of finite and continuous population correction 
factors<br>
swgt = size-weights, which is the stage two size-weight for a two-
stage sample<br>
swgt1 = stage one size-weights</td></tr>
<tr valign="top"><td><code>data.cont</code></td>
<td>
a data frame of continuous response variables.  The first 
variable is site IDs.  Subsequent variables are response variables.
Missing data (NA) is allowed.  If spsurvey.obj is not provided, then
this argument is required.  The default is NULL.</td></tr>
<tr valign="top"><td><code>popsize</code></td>
<td>
known size of the resource, which is used to perform ratio
adjustment to estimators expressed using measurement units for the
resource.  For a finite resource, this argument is either the total number
of sampling units or the known sum of size-weights.  For an extensive
resource, this argument is the measure of the resource, i.e., either known
total length for a linear resource or known total area for an areal
resource.  The argument must be in the form of a list containing an
element for each population Type in the subpop data frame, where NULL is a
valid choice for a population Type.  The list must be named using the
column names for the population Types in subpop. If a population Type
doesn't contain subpopulations, then each element of the list is either a
single value for an unstratified sample or a vector containing a value for
each stratum for a stratified sample, where elements of the vector are
named using the stratum codes.  If a population Type contains
subpopulations, then each element of the list is a list containing an
element for each subpopulation, where the list is named using the
subpopulation names.  The element for each subpopulation will be either a
single value for an unstratified sample or a named vector of values for a
stratified sample.  The default is NULL.<br><br>
Example popsize for a stratified sample:<br>
popsize = list("Pop 1"=c("Stratum 1"=750,<br>
"Stratum 2"=500,<br>
"Stratum 3"=250),<br>
"Pop 2"=list("SubPop 1"=c("Stratum 1"=350,<br>
"Stratum 2"=250,<br>
"Stratum 3"=150),<br>
"SubPop 2"=c("Stratum 1"=250,<br>
"Stratum 2"=150,<br>
"Stratum 3"=100),<br>
"SubPop 3"=c("Stratum 1"=150,<br>
"Stratum 2"=150,<br>
"Stratum 3"=75)),<br>
"Pop 3"=NULL)<br><br>
Example popsize for an unstratified sample:<br>
popsize = list("Pop 1"=1500,<br>
"Pop 2"=list("SubPop 1"=750,<br>
"SubPop 2"=500,<br>
"SubPop 3"=375),<br>
"Pop 3"=NULL)<br></td></tr>
<tr valign="top"><td><code>popcorrect</code></td>
<td>
a logical value that indicates whether finite or continuous 
population correction factors should be employed during variance 
estimation, where TRUE = use the correction factors and FALSE = do not 
use the correction factors.  The default is FALSE.</td></tr>
<tr valign="top"><td><code>pcfsize</code></td>
<td>
size of the resource, which is required for calculation of
finite and continuous population correction factors for a single-stage
sample.  For a stratified sample this argument must be a vector containing a
value for each stratum and must have the names attribute set to identify the
stratum codes.  The default is NULL.</td></tr>
<tr valign="top"><td><code>N.cluster</code></td>
<td>
the number of stage one sampling units in the resource, which 
is required for calculation of finite and continuous population 
correction factors for a two-stage sample.  For a stratified sample 
this variable must be a vector containing a value for each stratum and
must have the names attribute set to identify the stratum codes.  The
default is NULL.</td></tr>
<tr valign="top"><td><code>stage1size</code></td>
<td>
size of the stage one sampling units of a two-stage sample,
which is required for calculation of finite and continuous population
correction factors for a two-stage sample and must have the names
attribute set to identify the stage one sampling unit codes.  For a
stratified sample, the names attribute must be set to identify both
stratum codes and stage one sampling unit codes using a convention where
the two codes are separated by the &amp; symbol, e.g., "Stratum 1&amp;Cluster 1".
The default is NULL.</td></tr>
<tr valign="top"><td><code>sizeweight</code></td>
<td>
a logical value that indicates whether size-weights should 
be used in the analysis, where TRUE = use the size-weights and FALSE = 
do not use the size-weights.  The default is FALSE.</td></tr>
<tr valign="top"><td><code>vartype</code></td>
<td>
the choice of variance estimator, where "Local" = local mean
estimator and "SRS" = SRS estimator.  The default is "Local".</td></tr>
<tr valign="top"><td><code>testname</code></td>
<td>
name of the test statistic to be reported in the output data
frame.  Choices for the name are: "Wald", "Wald_F", "Mean_Eigenvalue",
"Mean_Eigenvalue_F", "Satterthwaite", and "Satterthwaite_F".  The default is
"Wald_F".</td></tr>
<tr valign="top"><td><code>nclass</code></td>
<td>
number of classes for the CDF.  The default is 3.</td></tr>
<tr valign="top"><td><code>spsurvey.obj</code></td>
<td>
A list of class spsurvey.analysis that was produced by the
function spsurvey.analysis.  Depending on input to that function, some
elements of the list may be NULL.  The default is NULL.</td></tr>
</table>

<h3>Details</h3>

<p>
For every response variable and every population Type, differences between
CDFs are tested for every pair of subpopulations within a Type.  The
inferential procedures divide the CDFs into a discrete set of intervals
(classes) and then utilize procedures that have been developed for analysis of
categorical data from probability surveys.  Choices for inference are the
Wald, Rao-Scott first order corrected (mean eigenvalue corrected), and
Rao-Scott second order corrected (Satterthwaite corrected) test statistics.
Both standard versions of the three statistics, which are distributed as
Chi-squared random variables, and alternate version of the statistics, which
are distributed as F random variables, are available.  The default test
statistic is the F distribution version of the Wald statistic.
</p>


<h3>Value</h3>

<p>
A data frame of CDF test results for all pairs of subpopulations within each
population Type for every response variable.  The data frame includes the
test statistic specified by argument testname plus its degrees of freedom
and p-value.</p>

<h3>Author(s)</h3>

<p>
Tom Kincaid <a href="mailto:Kincaid.Tom@epa.gov">Kincaid.Tom@epa.gov</a>
</p>


<h3>References</h3>

<p>
Kincaid, T.M. (2000). Testing for differences between cumulative distribution
functions from complex environmental sampling surveys.  In <EM>2000
Proceeding of the Section on Statistics and the Environment</EM>, American
Statistical Association, Alexandria, VA.
</p>


<h3>See Also</h3>

<p>
<code><a href="cdf.test.html">cdf.test</a></code>
</p>


<h3>Examples</h3>

<pre>
n &lt;- 200
mysiteID &lt;- paste("Site", 1:n, sep="")
mysites &lt;- data.frame(siteID=mysiteID, Active=rep(TRUE, n))
mysubpop &lt;- data.frame(siteID=mysiteID,  Resource_Class=sample(c("Agr",
  "Forest", "Urban"), n, replace=TRUE))
mydesign &lt;- data.frame(siteID=mysiteID, wgt=runif(n, 10, 100),
  xcoord=runif(n), ycoord=runif(n), stratum=rep(c("Stratum1",
  "Stratum2"), n/2))
mypopsize &lt;- list(Resource_Class=list(Agr=c(Stratum1=2500, Stratum2=1500),
  Forest=c(Stratum1=1000, Stratum2=500), Urban=c(Stratum1=600, Stratum2=450)))
ContVar &lt;- numeric(n)
tst &lt;- mysubpop$Resource_Class == "Agr"
ContVar[tst] &lt;- rnorm(sum(tst), 10, 1)
tst &lt;- mysubpop$Resource_Class == "Forest"
ContVar[tst] &lt;- rnorm(sum(tst), 10.1, 1)
tst &lt;- mysubpop$Resource_Class == "Urban"
ContVar[tst] &lt;- rnorm(sum(tst), 10.5, 1)
mydata.cont &lt;- data.frame(siteID=mysiteID, ContVar=ContVar)
cont.cdftest(sites=mysites, subpop=mysubpop, design=mydesign,
  data.cont=mydata.cont, popsize=mypopsize, testname="Mean_Eigenvalue")
</pre>



<hr><div align="center">[Package <em>spsurvey</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
