<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create CDF Plots from the cont.analysis Output Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cont.cdfplot {spsurvey}"><tr><td>cont.cdfplot {spsurvey}</td><td align="right">R Documentation</td></tr></table>
<h2>Create CDF Plots from the cont.analysis Output Object</h2>


<h3>Description</h3>

<p>
This function creates CDF plots.  Input data for the plots is provided by a
data frame utilizing the same structure as the data frame named "CDF" that
is included in the output object produced by function cont.analysis.  Plots
are produced for every combination of Type of population, subpopulation
within Type, and indicator.  Output from the function is placed in a PDF
file.
</p>


<h3>Usage</h3>

<pre>
cont.cdfplot(pdffile="cdf2x2.pdf", cdfest, units.cdf="Percent",
   ind.type=rep("Continuous", nind), logx=rep("", nind), xlbl=NULL,
   ylbl="Percent", ylbl.r=NULL, legloc="BR", cdf.page=4, width=10, height=8,
   confcut=5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pdffile</code></td>
<td>
name of the PDF file.  The default is "cdf2x2.pdf".</td></tr>
<tr valign="top"><td><code>cdfest</code></td>
<td>
data frame utilizing the same structure as the data frame named
"CDF" that is included in the output object produced by function
cont.analysis.</td></tr>
<tr valign="top"><td><code>units.cdf</code></td>
<td>
indicator for the type of units in which the CDF is plotted,
where "Percent" means the plot is in terms of percent of the population,
and "Units" means the plot is in terms of units of the population.  The
default is "Percent".</td></tr>
<tr valign="top"><td><code>ind.type</code></td>
<td>
character vector consisting of the values "Continuous" or
"Ordinal" that controls the type of CDF plot for each indicator.  The
default is "Continuous" for every indicator.</td></tr>
<tr valign="top"><td><code>logx</code></td>
<td>
character vector consisting of the values "" or "x" that controls
whether the x axis uses the original scale ("") or the base 10 logarithmic
scale ("x") for each indicator.  The default is "" for every indicator.</td></tr>
<tr valign="top"><td><code>xlbl</code></td>
<td>
character vector consisting of the x-axis label for each 
indicator.  If this argument equals NULL, then indicator names are used as 
the labels.  The default is NULL.</td></tr>
<tr valign="top"><td><code>ylbl</code></td>
<td>
character string providing the the y-axis label.  The default is 
"Percent".</td></tr>
<tr valign="top"><td><code>ylbl.r</code></td>
<td>
character string providing the label for the right side y-axis, 
where NULL means a label is not created, and "Same" means the label is the 
same as the left side label (i.e., argument ylbl).  The default is NULL.</td></tr>
<tr valign="top"><td><code>legloc</code></td>
<td>
indicator for location of the plot legend, where "BR" means 
bottom right, "BL" means bottom left, "TR" means top right, and "TL" means 
top left.  The default is "BR".</td></tr>
<tr valign="top"><td><code>cdf.page</code></td>
<td>
number of CDF plots on each page, which must be chosen from 
the values: 1, 2, 4, or 6.  The default is 4.</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
width of the graphic region in inches.  The default is 10.</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
height of the graphic region in inches.  The default is 8.</td></tr>
<tr valign="top"><td><code>confcut</code></td>
<td>
numeric value that controls plotting confidence limits at the 
CDF extremes.  Confidence limits for CDF values (percent scale) less than 
confcut or greater than 100 minus confcut are not plotted.  A value of 
zero means confidence limits are plotted for the complete range of the 
CDF.  The default is 5.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments passed to the cdf.plot function.</td></tr>
</table>

<h3>Value</h3>

<p>
A PDF file containing the CDF plots.</p>

<h3>Author(s)</h3>

<p>
Tony Olsen <a href="mailto:Olsen.Tony@epa.gov">Olsen.Tony@epa.gov</a><br>
Tom Kincaid <a href="mailto:Kincaid.Tom@epa.gov">Kincaid.Tom@epa.gov</a>
</p>


<h3>References</h3>

<p>
Diaz-Ramos, S., D.L. Stevens, Jr., and A.R. Olsen. (1996).  <EM>EMAP
Statistical Methods Manual.</EM> EPA/620/R-96/XXX.  Corvallis, OR: U.S.
Environmental Protection Agency, Office of Research and Development, National
Health Effects and Environmental Research Laboratory, Western Ecology
Division.
</p>


<h3>See Also</h3>

<p>
<code><a href="cdf.plot.html">cdf.plot</a></code>
</p>


<h3>Examples</h3>

<pre>
mysiteID &lt;- paste("Site", 1:100, sep="")
mysites &lt;- data.frame(siteID=mysiteID, Active=rep(TRUE, 100))
mysubpop &lt;- data.frame(siteID=mysiteID, All.Sites=rep("All Sites",100),
   Resource.Class=rep(c("Good","Poor"), c(55,45)))
mydesign &lt;- data.frame(siteID=mysiteID, wgt=runif(100, 10, 100),
   xcoord=runif(100), ycoord=runif(100), stratum=rep(c("Stratum1",
   "Stratum2"), 50))
ContVar &lt;- rnorm(100, 10, 1)
mydata.cont &lt;- data.frame(siteID=mysiteID, ContVar=ContVar)
mypopsize &lt;- list(All.Sites=c(Stratum1=3500, Stratum2=2000),
   Resource.Class=list(Good=c(Stratum1=2500, Stratum2=1500),
   Poor=c(Stratum1=1000, Stratum2=500)))
myanalysis &lt;- cont.analysis(sites=mysites, subpop=mysubpop, design=mydesign,
   data.cont=mydata.cont, popsize=mypopsize)
cont.cdfplot("myanalysis.pdf", myanalysis$CDF, ylbl.r="Stream Length (km)")
</pre>



<hr><div align="center">[Package <em>spsurvey</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
