<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Example Polygons Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for eco.l3.ut {spsurvey}"><tr><td>eco.l3.ut {spsurvey}</td><td align="right">R Documentation</td></tr></table>
<h2>Example Polygons Dataset</h2>


<h3>Description</h3>

<p>
This dataset is a list composed of two element, each of which is a matrix
containing the x-coordinates and y-coordinates for a polygon.
</p>


<h3>Usage</h3>

<pre>data(eco.l3.ut)</pre>


<h3>Format</h3>

<p>
A list containing two elements:
<dl>
<dt><code>1</code></dt><dd>a matrix containing two variables named xcoord and ycoord,
which are the x-coordinates and y-coordinates for the first polygon.</dd>
<dt><code>2</code></dt><dd>a matrix containing two variables named xcoord and ycoord,
which are the x-coordinates and y-coordinates for the second polygon.</dd>
</dl>

<h3>Source</h3>

<p>
This dataset is a subset of the Level III ecoregions in Utah.  Further 
information regarding ecoregions is available at the following web site: 
<a href="http://www.epa.gov/wed/pages/ecoregions.htm">http://www.epa.gov/wed/pages/ecoregions.htm</a>
</p>


<h3>References</h3>

<p>
Omernik, J.M., (1987). Ecoregions of the conterminous United States. <EM>Annals of 
Association of American Geographers</EM>, <B>77</B>, 1-118.
</p>


<h3>See Also</h3>

<p>
<code><a href="sp2shape.html">sp2shape</a></code>
</p>


<h3>Examples</h3>

<pre>
# This example converts the dataset to an sp package object
data(eco.l3.ut)
n &lt;- length(eco.l3.ut)
nparts &lt;- rep(1, n)
ringdir &lt;- rep(1, n)
IDs &lt;- as.character(1:n)
shapes &lt;- vector(mode="list", length=n)
for(i in 1:n) {
   shapes[[i]] &lt;- list(Pstart=0, verts=eco.l3.ut[[i]], 
      nVerts=nrow(eco.l3.ut[[i]]), nParts=nparts[i])
   attr(shapes[[i]], "RingDir") &lt;- ringdir[i]
}
PolygonsList &lt;- vector(mode="list", length=n)
for(i in 1:n) {
  PolygonsList[[i]] &lt;- shape2spList(shape=shapes[[i]], shp.type="poly",
     ID=IDs[i])
}
att.data &lt;- data.frame(id=1:n, area=1:n)
for(i in 1:n) {
   att.data$area[i] &lt;- PolygonsList[[i]]@area
}
rownames(att.data) &lt;- IDs
sp.obj &lt;- SpatialPolygonsDataFrame(Sr=SpatialPolygons(Srl=PolygonsList),
   data=att.data)
# To convert the sp package object to a shapefile use the following code: 
# sp2shape(sp.obj, "eco.l3.ut")
</pre>



<hr><div align="center">[Package <em>spsurvey</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
