<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summarize Frame Size for a Survey Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for framesum {spsurvey}"><tr><td>framesum {spsurvey}</td><td align="right">R Documentation</td></tr></table>
<h2>Summarize Frame Size for a Survey Design</h2>


<h3>Description</h3>

<p>
This function summarizes the frame for a survey design.  When type.frame
equals "finite", summary is a count of number of units in att.frame for
cross-tabulation of stratum, mdcaty, and auxvar.  When type.frame equals
"linear" or "area", summary is the sum of length or area for units for
cross-tabulation of stratum, mdcaty, and auxvar.  Note that length and area
are taken from length_mdm and area_mdm, which are calculated by the function
read.dbf and added to att.frame.  If argument mdcaty or argument stratum
equals NULL or if both arguments equal NULL, then the cross-tabulation is
performed without use of the design variable(s).
</p>


<h3>Usage</h3>

<pre>
framesum(att.frame, design, type.frame="finite", stratum=NULL, mdcaty=NULL,
  auxvar=NULL, units.in="Number", scale=1, units.out="Number")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>att.frame</code></td>
<td>
a data frame composed of attributes associated with elements
in the frame, which must contain the columns used for stratum and mdcaty (if
required by the survey design).</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
named list of stratum design specifications which are also
lists.  Stratum names must be subset of values in stratum argument.  Each
stratum list has four list components:<br>
panel = named vector of sample sizes for each panel in stratum;<br>
seltype = the type of random selection, which must be one of following:
"Equal" - equal probability selection, "Unequal" - unequal probability
selection by the categories specified in caty.n and mdcaty, or
"Continuous" - unequal probability selection proportional to auxiliary
variable mdcaty;<br>
caty.n = if seltype equals "Unequal", a named vector of sample sizes for
each category specified by mdcaty, where sum of the sample sizes must
equal sum of the panel sample sizes, and names must be a subset of
values in mdcaty;<br>
over = number of replacement sites ("oversample" sites) for the entire
design, which is set equal to 0 if none are required.</td></tr>
<tr valign="top"><td><code>type.frame</code></td>
<td>
the type of frame, which must be one of following: "finite",
"linear", or "area".  The default is "finite"</td></tr>
<tr valign="top"><td><code>stratum</code></td>
<td>
name of the column from att.frame that identifies stratum
membership for each element in the frame.  If stratum equals NULL, the
design is unstratified and a column named stratum with all its elements
equal to "None" is added to att.frame.  The default is NULL.</td></tr>
<tr valign="top"><td><code>mdcaty</code></td>
<td>
name of the column from att.frame that identifies the unequal
probability category for each element in the frame.  The default is
NULL.</td></tr>
<tr valign="top"><td><code>auxvar</code></td>
<td>
a vector containing the names of columns from sites that
identify auxiliary variables to be used to summarize frame size.  The
default is NULL.</td></tr>
<tr valign="top"><td><code>units.in</code></td>
<td>
a character string giving the name of units used to measure
size in the frame.  The default is "Number".</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
the scale factor used to change units.in to units.out.  For
example, use 1000 to change "Meters" to "Kilometers".  The default is 1.</td></tr>
<tr valign="top"><td><code>units.out</code></td>
<td>
a character string giving the name of units used to measure
size in the results.  The default is "Number".</td></tr>
</table>

<h3>Value</h3>

<p>
A list containing the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>DesignSize</code></td>
<td>
a table (for type.frame equals "finite") or an array (for
type.frame equals "linear" or "area") that contains the cross-tabulation of
frame extent for design variables multidensity category (mdcaty) and
stratum, where extent of the frame is the number of sites for type.frame
equals "finite", the sum of site length for type.frame equals "linear", or
the sum of site area for type.frame equals "area".</td></tr>
<tr valign="top"><td><code>AuxVarSize</code></td>
<td>
a list containing a component for each auxiliary variable,
where each component of the list is one of the following: (1) if the type of
random selection does not equal "Continuous" for any stratum, each component
is either a table (for type.frame equals "finite") or an array (for
type.frame equals "linear" or "area") that contains the cross-tabulation of
frame extent for mdcaty, stratum, and the auxiliary variable or (2) if the
type of random selection equals "Continuous" for all strata, each component
is either a table (finite frame) or an array (linear or area frame)
containing the cross-tabulation of frame extent for stratum and the
auxiliary variable.</td></tr>
</table>
<p>

In addition the output list plus labeling information is printed to the
console.</p>

<h3>Author(s)</h3>

<p>
Tony Olsen <a href="mailto:Olsen.Tony@epa.gov">Olsen.Tony@epa.gov</a><br>
Tom Kincaid <a href="mailto:Kincaid.Tom@epa.gov">Kincaid.Tom@epa.gov</a>
</p>


<h3>References</h3>

<p>
Stevens, D.L., Jr., and A.R. Olsen. (2004). Spatially-balanced sampling of
natural resources. Journal of the American Statistical Association <B>99</B>:
262-278.
</p>


<h3>See Also</h3>

<p>
<code><a href="grts.html">grts</a></code>
<code><a href="dsgnsum.html">dsgnsum</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
test.attframe &lt;- read.dbf("test.shapefile")
test.design &lt;- list(Stratum1=list(panel=c(PanelOne=50),
   seltype="Equal", over=10), Stratum2=list(panel=c(PanelOne=50,
   PanelTwo=50), seltype="Unequal", caty.n=c(CatyOne=25, CatyTwo=25,
   CatyThree=25, CatyFour=25), over=75)
framesum(att.frame=test.attframe, design=test.design, type.frame="area",
   stratum="test.stratum", mdcaty="test.mdcaty", auxvar=c("test.ecoregion",
   "test.state"), units.in="Meters", scale=1000, units.out="Kilometers")
## End(Not run)
</pre>



<hr><div align="center">[Package <em>spsurvey</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
