<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generalized Random-Tessellation Stratified (GRTS) Survey Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for grts {spsurvey}"><tr><td>grts {spsurvey}</td><td align="right">R Documentation</td></tr></table>
<h2>Generalized Random-Tessellation Stratified (GRTS) Survey Design</h2>


<h3>Description</h3>

<p>
Selects a sample using a generalized random-tessellation stratified (GRTS)
survey design. The GRTS survey design may include stratification, unequal
probability using categories, unequal selection proportional to an auxiliary
variable, survey over time structures, and provision for an oversample.
</p>


<h3>Usage</h3>

<pre>
grts(design, DesignID="Site", SiteBegin=1, type.frame="finite",
   src.frame="shapefile", in.shape=NULL, sp.object=NULL, att.frame=NULL,
   id=NULL, xcoord=NULL, ycoord=NULL, stratum=NULL, mdcaty=NULL, startlev=NULL,
   maxlev=11, maxtry=1000, shift.grid=TRUE, do.sample=rep(TRUE, length(design)),
   shapefile=TRUE, prjfilename=NULL, out.shape="sample")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>design</code></td>
<td>
named list of stratum design specifications, where each element of
design is a list containing the design specifications for a stratum.  For
an unstratified sample, design contains a single list.  If the sample is
stratified, the names in design must occur among the strata names in the
stratum column of the attributes data frame (att.frame).  If the sample is
unstratified, the name of the single list in design is arbitrary.  Each
list in design has four components:<br>
panel = named vector of sample sizes for each panel in stratum<br>
seltype = the type of random selection, which must be one of following:
"Equal" - equal probability selection, "Unequal" - unequal probability
selection by the categories specified in caty.n and mdcaty, or
"Continuous" - unequal probability selection proportional to auxiliary
variable mdcaty<br>
caty.n = if seltype equals "Unequal", a named vector of sample sizes for
each category specified by mdcaty, where sum of the sample sizes must
equal sum of the panel sample sizes, and names must be a subset of
values in mdcaty<br>
over = number of replacement sites ("oversample" sites) for the entire
design, which is set equal to 0 if none are required<br><br>
Example design for a stratified sample:<br>
design &lt;- list("Stratum 1"=list(panel=c(Panel=50), seltype="Equal",
over=10),<br> "Stratum 2"=list(panel=c("Panel One"=50, "Panel Two"=50),
seltype="Unequal",<br> caty.n=c(CatyOne=25, CatyTwo=25, CatyThree=25,
CatyFour=25), over=75))<br><br>
Example design for an unstratified sample:<br>
design &lt;- list(None=list(panel=c(Panel1=50, Panel2=100, Panel3=50),
seltype="Unequal",<br> caty.n=c("Caty 1"=50, "Caty 2"=25, "Caty 3"=25,
"Caty 4"=25, "Caty 5"=75), over=100))<br></td></tr>
<tr valign="top"><td><code>DesignID</code></td>
<td>
name for the design, which is used to create a site
ID for each site.  The default is "Site".</td></tr>
<tr valign="top"><td><code>SiteBegin</code></td>
<td>
number to use for first site in the design.  The default is
1.</td></tr>
<tr valign="top"><td><code>type.frame</code></td>
<td>
the type of frame, which must be one of following: "finite",
"linear", or "area".  The default is "finite".</td></tr>
<tr valign="top"><td><code>src.frame</code></td>
<td>
source of the frame, which equals "shapefile" if the frame is
to be read from a shapefile, "sp.object" if the frame is obtained from an sp
package object, or "att.frame" if type.frame equals "finite" and the frame
is included in att.frame.  The default is "shapefile".</td></tr>
<tr valign="top"><td><code>in.shape</code></td>
<td>
name (without any extension) of the input shapefile.  If
src.frame equal "shapefile" and in.shape equals NULL, then the shapefile or
shapefiles in the working directory are used.  The default is NULL.</td></tr>
<tr valign="top"><td><code>sp.object</code></td>
<td>
name of the sp package object when src.frame equals
"sp.object".  The default is NULL.</td></tr>
<tr valign="top"><td><code>att.frame</code></td>
<td>
a data frame composed of attributes associated with elements
in the frame, which must contain the columns used for stratum and mdcaty (if 
required).  If src.frame equals "shapefile" and att.frame equals NULL, then
att.frame is created from the dbf file(s) in the working directory.  If
src.frame equals "att.frame", then att.frame includes columns that contain
x-coordinates and y-coordinates for each element in the frame.  The default
is NULL.</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
name of the column from att.frame that identifies the ID value for
each element in the frame.  If id equals NULL, a column named "id" that
contains values from one through the number of rows in att.frame is added to
att.frame.  The default is NULL.</td></tr>
<tr valign="top"><td><code>xcoord</code></td>
<td>
name of the column from att.frame that identifies x-coordinates
when src.frame equals "att.frame".  If xcoord equals NULL, then xcoord is
given the value "x".  The default is NULL.</td></tr>
<tr valign="top"><td><code>ycoord</code></td>
<td>
name of the column from att.frame that identifies y-coordinates
when src.frame equals "att.frame".  If ycoord equals NULL, then ycoord is
given the value "y".  The default is NULL.</td></tr>
<tr valign="top"><td><code>stratum</code></td>
<td>
name of the column from att.frame that identifies stratum
membership for each element in the frame.  If stratum equals NULL, the
design is unstratified, and a column named "stratum" (with all its elements
equal to the stratum name specified in design) is added to att.frame.  The
default is NULL.</td></tr>
<tr valign="top"><td><code>mdcaty</code></td>
<td>
name of the column from att.frame that identifies the unequal
probability category for each element in the frame.  The default is
NULL.</td></tr>
<tr valign="top"><td><code>startlev</code></td>
<td>
initial number of hierarchical levels to use for the GRTS
grid, which must be less than or equal to maxlev (if maxlev is specified)
and cannot be greater than 11.  The default is NULL.</td></tr>
<tr valign="top"><td><code>maxlev</code></td>
<td>
maximum number of hierarchical levels to use for the GRTS grid,
which cannot be greater than 11.  The default is 11.</td></tr>
<tr valign="top"><td><code>maxtry</code></td>
<td>
maximum number of iterations for randomly generating a point
within a grid cell to select a site when type.frame equals "area".  The
default is 1000.</td></tr>
<tr valign="top"><td><code>shift.grid</code></td>
<td>
option to randomly shift the hierarchical grid, where TRUE
means shift the grid and FALSE means do not shift the grid, which is
useful if one desires strict spatial stratification by hierarchical grid
cells.  The default is TRUE.</td></tr>
<tr valign="top"><td><code>do.sample</code></td>
<td>
named vector that provides the option controlling sample
selection for each stratum, where TRUE means select a sample from a
stratum and FALSE means return the sample frame for a stratum in reverse
hierarchical order.  Note that FALSE can only be used when type.frame
equals "points" and seltype equals "Equal".  Names for the vector must
match the names in design.  If the vector is not named, then the names in
design are used.  The default is TRUE for each stratum.</td></tr>
<tr valign="top"><td><code>shapefile</code></td>
<td>
option to create a shapefile containing the survey design
information, where TRUE equals create a shapefile and FALSE equals do not
create a shapefile.  The default is TRUE.</td></tr>
<tr valign="top"><td><code>prjfilename</code></td>
<td>
name (without any extension) of the projection file for the
input shapefile, which is use to name the projection file for the output
shapefile.  The default is NULL.</td></tr>
<tr valign="top"><td><code>out.shape</code></td>
<td>
name (without any extension) of the output shapefile
containing the survey design information.  The default is "sample".</td></tr>
</table>

<h3>Details</h3>

<p>
The GRTS survey design process selects a spatially balanced sample based on
the survey design specification.<br><br>
Function dsgnsum(), can be used to summarize the sites selected for a survey
design.
</p>


<h3>Value</h3>

<p>
An sp package object containing the survey design information and any
additional attribute variables that were provided.  The object is assigned
class "SpatialPointsDataFrame".  For further information regarding the
output object, see documentation for the sp package.  Optionally, a
shapefile can be created that contains the survey design information.</p>

<h3>Author(s)</h3>

<p>
Tony Olsen <a href="mailto:Olsen.Tony@epa.gov">Olsen.Tony@epa.gov</a><br>
Tom Kincaid <a href="mailto:Kincaid.Tom@epa.gov">Kincaid.Tom@epa.gov</a>
</p>


<h3>References</h3>

<p>
Stevens, D.L., Jr., and A.R. Olsen. (2004). Spatially-balanced sampling of
natural resources. <EM>Journal of the American Statistical Association</EM>, <B>99</B>,
262-278.
</p>


<h3>See Also</h3>

<p>
<code><a href="grtspts.html">grtspts</a></code>
<code><a href="grtslin.html">grtslin</a></code>
<code><a href="grtsarea.html">grtsarea</a></code>
<code><a href="albersgeod.html">albersgeod</a></code>
<code><a href="dsgnsum.html">dsgnsum</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
The following example will select a sample from an area resource.  The design
includes two strata.  For Stratum 1, an equal probability sample of size 50
will be selected for a single panel.  For Stratum 2, an unequal probability
sample of size 50 will be selected for each of two panels.  The sample for
Stratum 2 will be approportioned into samples of size 25 for each of four
unequal probability categories.  In addition both strata will include
oversamples (size 10 for Stratum 1 and size 75 for Stratum 2).  It is assumed
that a shapefile defining the polygons for the area resource is located in the
folder from which R is started.  Attribute data for the design will be read
from the dbf file of the shapefile, which is assumed to have variables named
"test.stratum" and "test.mdcaty" that specify stratum membership value and
unequal probability category, respectively, for each record in the shapefile.
A shapefile named "test.sample" containing the survey design information will
be created.
test.design &lt;- list("Stratum 1"=list(panel=c(Panel=50), seltype="Equal",
   over=10), "Stratum 2"=list(panel=c("Panel One"=50, "Panel Two"=50),
   seltype="Unequal", caty.n=c(CatyOne=25, CatyTwo=25, CatyThree=25,
   CatyFour=25), over=75))
test.attframe &lt;- read.dbf("test.shapefile")
test.sample &lt;- grts(design=test.design, DesignID="Test.Site", type.frame="area",
   src.frame="shapefile", in.shape="test.shapefile", att.frame=test.attframe,
   stratum="test.stratum", mdcaty="test.mdcaty", shapefile=TRUE,
   out.shape="test.sample")
## End(Not run)
</pre>



<hr><div align="center">[Package <em>spsurvey</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
