<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Select GRTS Sample of an Area Resource</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for grtsarea {spsurvey}"><tr><td>grtsarea {spsurvey}</td><td align="right">R Documentation</td></tr></table>
<h2>Select GRTS Sample of an Area Resource</h2>


<h3>Description</h3>

<p>
This function select a GRTS sample of an area resource.  This function uses
hierarchical randomization to ensure that the sample will include no more
than one point per cell and then picks a point in selected cells.
</p>


<h3>Usage</h3>

<pre>
grtsarea(shapefilename=NULL, areaframe, samplesize=100, SiteBegin=1,
   shift.grid=TRUE, startlev=NULL, maxlev=11, maxtry=1000, acept=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>shapefilename</code></td>
<td>
name of the input shapefile.  If shapefilename equals
NULL, then the shapefile or shapefiles in the working directory are used.
The default is NULL.</td></tr>
<tr valign="top"><td><code>areaframe</code></td>
<td>
a data frame containing id, mdcaty and mdm.</td></tr>
<tr valign="top"><td><code>samplesize</code></td>
<td>
number of points to select in the sample.  The default is
100.</td></tr>
<tr valign="top"><td><code>SiteBegin</code></td>
<td>
number to use for first site in the design.  The default is
1.</td></tr>
<tr valign="top"><td><code>shift.grid</code></td>
<td>
option to randomly shift the hierarchical grid, where TRUE
means shift the grid and FALSE means do not shift the grid, which is
useful if one desires strict spatial stratification by hierarchical grid
cells.  The default is TRUE.</td></tr>
<tr valign="top"><td><code>startlev</code></td>
<td>
initial number of hierarchical levels to use for the GRTS
grid, which must be less than or equal to maxlev (if maxlev is specified)
and cannot be greater than 11.  The default is NULL.</td></tr>
<tr valign="top"><td><code>maxlev</code></td>
<td>
maximum number of hierarchical levels to use for the GRTS grid,
which cannot be greater than 11.  The default is 11.</td></tr>
<tr valign="top"><td><code>maxtry</code></td>
<td>
maximum number of iterations for randomly generating a point
The default is 1000.</td></tr>
<tr valign="top"><td><code>acept</code></td>
<td>
parameter that controls peakedness of a center-peaked
distribution, which must be between 0 and 1.  A value of 0 gives a
triangular distribution, and a value of 1 gives a uniform
distribution.  The default is 1.</td></tr>
</table>

<h3>Value</h3>

<p>
A data frame of GRTS sample points containing: SiteID, id, x, y, mdcaty,
and weight.</p>

<h3>Author(s)</h3>

<p>
Tony Olsen <a href="mailto:Olsen.Tony@epa.gov">Olsen.Tony@epa.gov</a><br>
Tom Kincaid <a href="mailto:Kincaid.Tom@epa.gov">Kincaid.Tom@epa.gov</a>
</p>


<h3>References</h3>

<p>
Stevens, D.L., Jr., and A.R. Olsen. (2004). Spatially-balanced sampling of
natural resources. <EM>Journal of the American Statistical Association</EM>, <B>99</B>,
262-278.
</p>


<h3>See Also</h3>

<p>
<code><a href="grts.html">grts</a></code>
</p>



<hr><div align="center">[Package <em>spsurvey</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
