<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Select an Independent Random Sample (IRS) of an Area Resource</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for irsarea {spsurvey}"><tr><td>irsarea {spsurvey}</td><td align="right">R Documentation</td></tr></table>
<h2>Select an Independent Random Sample (IRS) of an Area Resource</h2>


<h3>Description</h3>

<p>
This function selects an independent random sample (IRS) of an area resource.
</p>


<h3>Usage</h3>

<pre>
irsarea(shapefilename=NULL, areaframe, samplesize=100, SiteBegin=1, maxtry=1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>shapefilename</code></td>
<td>
name of the input shapefile.  If shapefilename equals
NULL, then the shapefile or shapefiles in the working directory are used.
The default is NULL.</td></tr>
<tr valign="top"><td><code>areaframe</code></td>
<td>
a data frame containing id, mdcaty and mdm.</td></tr>
<tr valign="top"><td><code>samplesize</code></td>
<td>
number of points to select in the sample.  The default is
100.</td></tr>
<tr valign="top"><td><code>SiteBegin</code></td>
<td>
number to use for first site in the design.  The default is
1.</td></tr>
<tr valign="top"><td><code>maxtry</code></td>
<td>
maximum number of iterations for randomly generating a point
within the frame to select a site when type.frame equals "area".  The
default is 1000.</td></tr>
</table>

<h3>Value</h3>

<p>
A data frame of IRS sample points containing: SiteID, id, x, y, mdcaty,
and weight.</p>

<h3>Author(s)</h3>

<p>
Tom Kincaid <a href="mailto:Kincaid.Tom@epa.gov">Kincaid.Tom@epa.gov</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="irs.html">irs</a></code>
</p>



<hr><div align="center">[Package <em>spsurvey</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
