<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Example Polygons Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for luck.ash {spsurvey}"><tr><td>luck.ash {spsurvey}</td><td align="right">R Documentation</td></tr></table>
<h2>Example Polygons Dataset</h2>


<h3>Description</h3>

<p>
This dataset is a list composed of two element, each of which is a matrix
containing the x-coordinates and y-coordinates for a polyline.
</p>


<h3>Usage</h3>

<pre>data(luck.ash)</pre>


<h3>Format</h3>

<p>
A list containing two elements:
<dl>
<dt><code>1</code></dt><dd>a matrix containing two variables named xcoord and ycoord,
which are the x-coordinates and y-coordinates for the first polyline.</dd>
<dt><code>2</code></dt><dd>a matrix containing two variables named xcoord and ycoord,
which are the x-coordinates and y-coordinates for the second polyline.</dd>
<dt><code>3</code></dt><dd>a matrix containing two variables named xcoord and ycoord,
which are the x-coordinates and y-coordinates for the third polyline.</dd>
<dt><code>4</code></dt><dd>a matrix containing two variables named xcoord and ycoord,
which are the x-coordinates and y-coordinates for the fourth polyline.</dd>
<dt><code>5</code></dt><dd>a matrix containing two variables named xcoord and ycoord,
which are the x-coordinates and y-coordinates for the fifth polyline.</dd>
</dl>

<h3>Source</h3>

<p>
This dataset is a subset of all perennial and intermittent streams and rivers in 
the Luckiamute Watershed Council basin in Oregon.  Watershed boundaries were 
defined by the Luckiamute Watershed Council.  The GIS stream network coverage 
was obtained from the Pacific Northwest (PNW) portion of  the U.S. EPA reach 
file system (RF3).
</p>


<h3>References</h3>

<p>
Horn, C.R. and Grayman, W.M. (1993). Water-quality modeling with EPA reach file 
system.  <EM>Journal of Water Resources Planning and Management</EM>, <B>119</B>, 262-274.
</p>


<h3>Examples</h3>

<pre>
# This example converts the dataset to an sp package object
data(luck.ash)
n &lt;- length(luck.ash)
nparts &lt;- rep(1, n)
IDs &lt;- as.character(1:n)
shapes &lt;- vector(mode="list", length=n)
for(i in 1:n) {
   shapes[[i]] &lt;- list(Pstart=0, verts=luck.ash[[i]], 
      nVerts=nrow(luck.ash[[i]]), nParts=nparts[i])
}
PolylinesList &lt;- vector(mode="list", length=n)
for(i in 1:n) {
  PolylinesList[[i]] &lt;- shape2spList(shape=shapes[[i]], shp.type="arc",
     ID=IDs[i])
}
att.data &lt;- data.frame(id=1:n, length=rep(NA, n))
rownames(att.data) &lt;- IDs
sp.obj &lt;- SpatialLinesDataFrame(sl=SpatialLines(LinesList=PolylinesList),
   data=att.data)
# To convert the sp package object to a shapefile use the following code: 
# sp2shape(sp.obj, "luck.ash")
</pre>



<hr><div align="center">[Package <em>spsurvey</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
