<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert Coordinates from Latitude/Longitude to the Equidistant, Cylindric Map Projection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for marinus {spsurvey}"><tr><td>marinus {spsurvey}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert Coordinates from Latitude/Longitude to the Equidistant, Cylindric Map Projection</h2>


<h3>Description</h3>

<p>
This function converts x,y coordinates measured in units of latitude and 
longitude, i.e., geographic coordinates measured in decimal degrees, to 
coordinates in the equidistant, cylindric map projection measured in units of
kilometers.  The projection center is defined as the midpoint in latitude-
longitude space.  The map projection is named after Marinus of Tyre.
</p>


<h3>Usage</h3>

<pre>
marinus(lat, lon)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lat</code></td>
<td>
vector of latitudes.</td></tr>
<tr valign="top"><td><code>lon</code></td>
<td>
vector of longitudes.</td></tr>
</table>

<h3>Value</h3>

<p>
A data frame with column names "x" and "y" containing the x and y coordinates 
in the equidistant, cylindric map projection measured in units of kilometers.</p>

<h3>Author(s)</h3>

<p>
Denis White <a href="mailto:White.Denis@epa.gov">White.Denis@epa.gov</a>
</p>


<h3>References</h3>

<p>
J.P. Snyder. USGS Prof. Paper 1395, p. 90.
</p>


<h3>Examples</h3>

<pre>
lat &lt;- 45 + runif(100, -5, 5)
lon &lt;- 120 + runif(100, -10, 10)
marinus(lat, lon)
</pre>



<hr><div align="center">[Package <em>spsurvey</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
