<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read an ESRI Shapefile</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.shape {spsurvey}"><tr><td>read.shape {spsurvey}</td><td align="right">R Documentation</td></tr></table>
<h2>Read an ESRI Shapefile</h2>


<h3>Description</h3>

<p>
This function reads either a single shapefile or multiple shapefiles.  For 
multiple shapefiles, all of the shapefiles must be the same type, i.e., 
point, polyline, or polygon.
</p>


<h3>Usage</h3>

<pre>
read.shape(filename=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
name of the shapefile without any extension.  If filename 
equals a shapefile name, than that shapefile is read.  If filename 
equals NULL, then all of the shapefiles in the working directory are 
read.  The default is NULL.</td></tr>
</table>

<h3>Value</h3>

<p>
An sp package object containing information in the shapefile.  The object is
assigned class "SpatialPointsDataFrame", "SpatialLinesDataFrame", or
"SpatialPolygonsDataFrame" corresponding to the shapefile type, i.e., point,
polyline, or polygon, respectively.  For further information regarding the
output object, see documentation for the sp package.</p>

<h3>Author(s)</h3>

<p>
Tom Kincaid <a href="mailto:Kincaid.Tom@epa.gov">Kincaid.Tom@epa.gov</a>
</p>


<h3>References</h3>

<p>
ESRI Shapefile Technical Description: 
<a href="http://www.esri.com/library/whitepapers/pdfs/shapefile.pdf">http://www.esri.com/library/whitepapers/pdfs/shapefile.pdf</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="read.dbf.html">read.dbf</a></code>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
  read.shape("my.shapefile")
  
## End(Not run)
</pre>



<hr><div align="center">[Package <em>spsurvey</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
