<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read SAS Datasets or a SAS XPORT (Transport) File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.sas {spsurvey}"><tr><td>read.sas {spsurvey}</td><td align="right">R Documentation</td></tr></table>
<h2>Read SAS Datasets or a SAS XPORT (Transport) File</h2>


<h3>Description</h3>

<p>
This function reads either a SAS dataset or a SAS XPORT (transport) file and 
creates a data frame.
</p>


<h3>Usage</h3>

<pre>
read.sas(filename, libname=NULL, xport=FALSE, sascmd="/Program Files/SAS/SAS 9.1/sas.exe")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
if xport equals TRUE, a character string giving the full path 
to the SAS XPORT file, which must include the file extension.  If xport  
equals FALSE, either a character string giving the the name of a dataset
in the SAS library or a vector of character strings giving the names of
datasets in the SAS library, where the dataset names cannot exceed eight
characters in length and do not include the file extension.</td></tr>
<tr valign="top"><td><code>libname</code></td>
<td>
a character string defining the SAS library, which is usually a
directory reference.   If xport equals FALSE and the dataset(s) named in
argument filename do not reside in the working directory, then this
argument is required.  The default value is NULL.</td></tr>
<tr valign="top"><td><code>xport</code></td>
<td>
a logical value indicating whether the input file is a SAS XPORT
file.  The default value is FALSE.</td></tr>
<tr valign="top"><td><code>sascmd</code></td>
<td>
a character string giving the full path to SAS executable.  This
argument is required only when xport equals FALSE.  The default value is
"C:/Program Files/SAS/SAS 9.1/sas.exe".</td></tr>
</table>

<h3>Value</h3>

<p>
Either a single data frame or a list of data frames.</p>

<h3>Author(s)</h3>

<p>
Tom Kincaid <a href="mailto:Kincaid.Tom@epa.gov">Kincaid.Tom@epa.gov</a>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    MySasFile &lt;- read.sas("mysasfil", "C:/Documents and Settings/auser/My Documents/My Project")
  
## End(Not run)
</pre>



<hr><div align="center">[Package <em>spsurvey</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
