<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read the Attribute (dbf) File of an ESRI Shapefile</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.dbf {spsurvey}"><tr><td>read.dbf {spsurvey}</td><td align="right">R Documentation</td></tr></table>
<h2>Read the Attribute (dbf) File of an ESRI Shapefile</h2>


<h3>Description</h3>

<p>
This function reads either a single dbf file or multiple dbf files.  For 
multiple dbf files, all of the dbf files must have the same variable names.
</p>


<h3>Usage</h3>

<pre>
read.dbf(filename=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
name of the dbf file without any extension.  If filename 
equals a dbf file name, then that dbf file is read.  If filename 
equals NULL, then all of the dbf files in the working directory are 
read.  The default is NULL.</td></tr>
</table>

<h3>Details</h3>

<p>
Function summary(), i.e., summary.SurveyFrame(), can be used to summarize the 
the frame for a survey design.
</p>


<h3>Value</h3>

<p>
A data frame composed of either the contents of the single dbf file, when
filename is provided, or the contents of the dbf file(s) in the working
directory, when filename is NULL.  The data frame is assigned class
"SurveyFrame".</p>

<h3>Author(s)</h3>

<p>
Tom Kincaid <a href="mailto:Kincaid.Tom@epa.gov">Kincaid.Tom@epa.gov</a>
</p>


<h3>References</h3>

<p>
ESRI Shapefile Technical Description: 
<a href="http://www.esri.com/library/whitepapers/pdfs/shapefile.pdf">http://www.esri.com/library/whitepapers/pdfs/shapefile.pdf</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="read.shape.html">read.shape</a></code>
<code><a href="framesum.html">framesum</a></code>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
  read.shape("my.dbffile")
  
## End(Not run)
</pre>



<hr><div align="center">[Package <em>spsurvey</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
