<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute the Relative Risk Estimate</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for relrisk.est {spsurvey}"><tr><td>relrisk.est {spsurvey}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute the Relative Risk Estimate</h2>


<h3>Description</h3>

<p>
This function calculates the relative risk estimate for a 2x2 table of cell
counts defined by a categorical response variable and a categorical
explanatory (stressor) variable for an unequal probability design.  Relative
risk is the ratio of two probabilities: the numerator is the probability that
the first level of the response variable is observed given occurrence of the
first level of the stressor variable, and the denominator is the probability
that the first level of the response variable is observed given occurrence of
the second level of the stressor variable.  The standard error of the base e
log of the relative risk estimate and confidence limits for the estimate also
are calculated.
</p>


<h3>Usage</h3>

<pre>
relrisk.est(response, stressor, response.levels=c("Poor", "Good"),
   stressor.levels=c("Poor", "Good"), wgt, xcoord=NULL, ycoord=NULL,
   stratum=NULL, cluster=NULL, wgt1=NULL, xcoord1=NULL, ycoord1=NULL,
   popsize=NULL, popcorrect=FALSE, pcfsize=NULL, N.cluster=NULL,
   stage1size=NULL, support=NULL, sizeweight=FALSE, swgt=NULL, swgt1=NULL,
   vartype="Local", conf=95, check.ind=TRUE, warn.ind=NULL, warn.df=NULL,
   warn.vec=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>response</code></td>
<td>
the categorical response variable values.</td></tr>
<tr valign="top"><td><code>stressor</code></td>
<td>
the categorical explanatory (stressor) variable values.</td></tr>
<tr valign="top"><td><code>response.levels</code></td>
<td>
category values (levels) for the categorical response 
variable, where the first level is used for calculating the numerator and 
the denominator of the relative risk estimate.  If response.levels is not 
supplied, then values "Poor" and "Good" are used for the first level and 
second level of the response variable, respectively.  The default is 
c("Poor", "Good").</td></tr>
<tr valign="top"><td><code>stressor.levels</code></td>
<td>
category values (levels) for the categorical stressor
variable, where the first level is used for calculating the numerator of 
the relative risk estimate and the second level is used for calculating 
the denominator of the estimate.  If stressor.levels is not supplied, then
values "Poor" and "Good" are used for the first level and second level of
the stressor variable, respectively.  The default is c("Poor", "Good").</td></tr>
<tr valign="top"><td><code>wgt</code></td>
<td>
the final adjusted weight (inverse of the sample inclusion
probability) for each site, which is either the weight for a 
single-stage sample or the stage two weight for a two-stage sample.</td></tr>
<tr valign="top"><td><code>xcoord</code></td>
<td>
x-coordinate for location for each site, which is either the
x-coordinate for a single-stage sample or the stage two 
x-coordinate for a two-stage sample.  The default is NULL.</td></tr>
<tr valign="top"><td><code>ycoord</code></td>
<td>
y-coordinate for location for each site, which is either the
y-coordinate for a single-stage sample or the stage two 
y-coordinate for a two-stage sample.  The default is NULL.</td></tr>
<tr valign="top"><td><code>stratum</code></td>
<td>
the stratum for each site.  The default is NULL.</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
the stage one sampling unit (primary sampling unit or cluster) 
code for each site.  The default is NULL.</td></tr>
<tr valign="top"><td><code>wgt1</code></td>
<td>
the final adjusted stage one weight for each site.  The default
is NULL.</td></tr>
<tr valign="top"><td><code>xcoord1</code></td>
<td>
the stage one x-coordinate for location for each site.  The
default is NULL.</td></tr>
<tr valign="top"><td><code>ycoord1</code></td>
<td>
the stage one y-coordinate for location for each site.  The
default is NULL.</td></tr>
<tr valign="top"><td><code>popsize</code></td>
<td>
known size of the resource, which is used to perform ratio
adjustment to estimators expressed using measurement units for the
resource.  For a finite resource, this argument is either the total number
of sampling units or the known sum of size-weights.  For an extensive
resource, this argument is the measure of the resource, i.e., either known
total length for a linear resource or known total area for an areal
resource.  For a stratified sample this variable must be a vector
containing a value for each stratum and must have the names attribute set
to identify the stratum codes.  The default is NULL.</td></tr>
<tr valign="top"><td><code>popcorrect</code></td>
<td>
a logical value that indicates whether finite or continuous 
population correction factors should be employed during variance 
estimation, where TRUE = use the correction factors and FALSE = do not 
use the correction factors.  The default is FALSE.</td></tr>
<tr valign="top"><td><code>pcfsize</code></td>
<td>
size of the resource, which is required for calculation of
finite and continuous population correction factors for a single-stage
sample.  For a stratified sample this argument must be a vector containing a
value for each stratum and must have the names attribute set to identify the
stratum codes.  The default is NULLL.</td></tr>
<tr valign="top"><td><code>N.cluster</code></td>
<td>
the number of stage one sampling units in the resource, which 
is required for calculation of finite and continuous population 
correction factors for a two-stage sample.  For a stratified sample 
this variable must be a vector containing a value for each stratum and
must have the names attribute set to identify the stratum codes.  The
default is NULL.</td></tr>
<tr valign="top"><td><code>stage1size</code></td>
<td>
size of the stage one sampling units of a two-stage sample,
which is required for calculation of finite and continuous population
correction factors for a two-stage sample and must have the names
attribute set to identify the stage one sampling unit codes.  For a
stratified sample, the names attribute must be set to identify both
stratum codes and stage one sampling unit codes using a convention where
the two codes are separated by the &amp; symbol, e.g., "Stratum 1&amp;Cluster 1".
The default is NULL.</td></tr>
<tr valign="top"><td><code>support</code></td>
<td>
the support value for each site - the value one (1) for a site
from a finite resource or the measure of the sampling unit associated with
a site from an extensive resource, which is required for calculation of
finite and continuous population correction factors.  The default is NULL.</td></tr>
<tr valign="top"><td><code>sizeweight</code></td>
<td>
a logical value that indicates whether size-weights should 
be used in the analysis, where TRUE = use the size-weights and FALSE = 
do not use the size-weights.  The default is FALSE.</td></tr>
<tr valign="top"><td><code>swgt</code></td>
<td>
the size-weight for each site, which is the stage two size-weight 
for a two-stage sample.  The default is NULL.</td></tr>
<tr valign="top"><td><code>swgt1</code></td>
<td>
the stage one size-weight for each site.  The default is NULL.</td></tr>
<tr valign="top"><td><code>vartype</code></td>
<td>
the choice of variance estimator, where "Local" = local mean
estimator and "SRS" = SRS estimator.  The default is "Local".</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
the confidence level.  The default is 95%.</td></tr>
<tr valign="top"><td><code>check.ind</code></td>
<td>
a logical value that indicates whether compatability
checking of the input values is conducted, where TRUE = conduct 
compatibility checking and FALSE = do not conduct compatibility 
checking.  The default is TRUE.</td></tr>
<tr valign="top"><td><code>warn.ind</code></td>
<td>
a logical value that indicates whether warning messages were
generated, where TRUE = warning messages were generated and FALSE = warning
messages were not generated.  The default is NULL.</td></tr>
<tr valign="top"><td><code>warn.df</code></td>
<td>
a data frame for storing warning messages.  The default is
NULL.</td></tr>
<tr valign="top"><td><code>warn.vec</code></td>
<td>
a vector that contains names of the population type, the
subpopulation, and an indicator.  The default is NULL.</td></tr>
</table>

<h3>Details</h3>

<p>
The relative risk estimate is computed using the ratio of a numerator
probability to a denominator probability, which are estimated using cell and
marginal totals from a 2x2 table of cell counts defined by a categorical
response variable and a categorical stressor variable. An estimate of the
numerator probability is provided by the ratio of the cell total defined by
the first level of the response variable and the first level of the stressor
variable to the marginal total for the first level of the stressor variable.
An estimate of the denominator probability is provided by the ratio of the
cell total defined by the first level of response variable and the second
level of the stressor variable to the marginal total for the second level of
the stressor variable.  Cell and marginal totals are estimated using the
Horvitz-Thompson estimator. The standard error of the base e log of the
relative risk estimate is calculated using a first-order Taylor series
linearization (Sarndal et al., 1992).
</p>


<h3>Value</h3>

<p>
If the function was called by the relrisk.analysis function, then value is a 
list containing the following components:
<ul>
<li><code>Results</code> - a list containing estimates, confidence
bounds, and associated values
<li><code>warn.ind</code> - a logical value indicating whether warning messages
were generated
<li><code>warn.df</code> - a data frame containing warning messages
</ul>
<p>
If the function was called directly, then value is the Results list, which 
contains the following components:
<ul>
<li><code>RelRisk</code> - the relative risk estimate
<li><code>RRnum</code> - numerator ("elevated" risk) of the relative risk
estimate
<li><code>RRdenom</code> - denominator ("baseline" risk) of the relative risk
estimate
<li><code>RRlog.se</code> - standard error for the log of the relative risk
estimate
<li><code>ConfLimits</code> - confidence limits for the relative risk estimate
<li><code>WeightTotal</code> - sum of the final adjusted weights
<li><code>CellCounts</code> - cell and margin counts for the 2x2 table
<li><code>CellProportions</code> - estimated cell proportions for the 2x2 table
</ul>

<h3>Author(s)</h3>

<p>
Tom Kincaid <a href="mailto:Kincaid.Tom@epa.gov">Kincaid.Tom@epa.gov</a><br>
Tony Olsen <a href="mailto:Olsen.Tony@epa.gov">Olsen.Tony@epa.gov</a><br>
John Vansickle <a href="mailto:Vansickle.John@epa.gov">Vansickle.John@epa.gov</a>
</p>


<h3>References</h3>

<p>
Sarndal, C.E., B. Swensson, and J. Wretman. (1992). <EM>Model Assisted
Survey Sampling</EM>. Springer-Verlag, New York.
</p>


<h3>Examples</h3>

<pre>
response &lt;- sample(c("Poor", "Good"), 100, replace=TRUE)
stressor &lt;- sample(c("Poor", "Good"), 100, replace=TRUE)
wgt &lt;- runif(100, 10, 100)
relrisk.est(response, stressor, wgt=wgt, vartype="SRS")

xcoord &lt;- runif(100)
ycoord &lt;- runif(100)
relrisk.est(response, stressor, wgt=wgt, xcoord=xcoord, ycoord=ycoord)
</pre>



<hr><div align="center">[Package <em>spsurvey</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
