<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert an sp Package Object to an ESRI Shapefile</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sp2shape {spsurvey}"><tr><td>sp2shape {spsurvey}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert an sp Package Object to an ESRI Shapefile</h2>


<h3>Description</h3>

<p>
This function creates an ESRI shapefile from an sp package object.  The type 
of shapefile, i.e., point, polyline, or polygon, is determined by the class of
the sp object, which must be either "SpatialPointsDataFrame",
"SpatialLinesDataFrame", or "SpatialPolygonsDataFrame".
</p>


<h3>Usage</h3>

<pre>
sp2shape(sp.obj, shpfilename="tempfile", prjfilename=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sp.obj</code></td>
<td>
the sp package object.</td></tr>
<tr valign="top"><td><code>shpfilename</code></td>
<td>
name (without any extension) of the output shapefile.  The
default is "tempfile".</td></tr>
<tr valign="top"><td><code>prjfilename</code></td>
<td>
name (without any extension) of the projection file for the
output shapefile.  The default is NULL.</td></tr>
</table>

<h3>Value</h3>

<p>
An ESRI shapefile of type point, polyline, or polygon.</p>

<h3>Author(s)</h3>

<p>
Tom Kincaid <a href="mailto:Kincaid.Tom@epa.gov">Kincaid.Tom@epa.gov</a>
</p>


<h3>References</h3>

<p>
ESRI Shapefile Technical Description: 
<a href="http://www.esri.com/library/whitepapers/pdfs/shapefile.pdf">http://www.esri.com/library/whitepapers/pdfs/shapefile.pdf</a>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
  sp2shape(my.sp.object, "my.shapefile")
  
## End(Not run)
</pre>



<hr><div align="center">[Package <em>spsurvey</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
