<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create an Object of Class spsurvey.analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for spsurvey.analysis {spsurvey}"><tr><td>spsurvey.analysis {spsurvey}</td><td align="right">R Documentation</td></tr></table>
<h2>Create an Object of Class spsurvey.analysis</h2>


<h3>Description</h3>

<p>
This function creates an object of class spsurvey.analysis that contains all 
of the information necessary to use the analysis functions in the 
spsurvey.analysis library.
</p>


<h3>Usage</h3>

<pre>
spsurvey.analysis(sites=NULL, subpop=NULL, design=NULL, data.cat=NULL,
  data.cont=NULL, siteID=NULL, wgt=NULL, sigma=NULL, var.sigma=NULL,
  xcoord=NULL, ycoord=NULL, stratum=NULL, cluster=NULL, wgt1=NULL, xcoord1=NULL,
  ycoord1=NULL, popsize=NULL, popcorrect=FALSE, pcfsize=NULL, N.cluster=NULL,
  stage1size=NULL, support=NULL, sizeweight=FALSE, swgt=NULL, swgt1=NULL,
  vartype="Local", conf=95, pctval=c(5,10,25,50,75,90,95))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sites</code></td>
<td>
a data frame consisting of two variables: the first variable is 
site IDs and the second variable is a logical vector indicating which 
sites to use in the analysis.  If this data frame is not provided,  
then the data frame will be created, where (1) site IDs are obtained  
either from the design argument, the siteID argument, or both (when  
siteID is a formula); and (2) a variable named use.sites that contains the 
value TRUE for all sites is created.  
The default is NULL.</td></tr>
<tr valign="top"><td><code>subpop</code></td>
<td>
a data frame describing sets of populations and subpopulations 
for which estimates will be calculated.  The first variable is site  
IDs and each subsequent variable identifies a Type of population,  
where the variable name is used to identify Type.  A Type variable  
identifies each site with one of the subpopulations of that Type.  If   
this data frame is not provided, then the data frame will be created,  
where (1) site IDs are obtained either from the design argument, the  
siteID argument, or both (when siteID is a formula); and (2) a single Type 
variable named all.sites that contains the value "All Sites" for all sites 
is created.  The default is NULL.</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
a data frame consisting of design variables.  If variable names 
are provided as formulas in the corresponding arguments, then the 
formulas are interpreted using this data frame.  If this data frame is 
not provided, then the data frame will be created from inputs to the 
design variables in the argument list.  The default is NULL.  If 
variable names are not provided as formulas, then variables should be 
named as follows:<br>
siteID = site IDs<br>
wgt = final adjusted weights<br>
xcoord = x-coordinates for location<br>
ycoord = y-coordinates for location<br>
stratum = stratum codes<br>
cluster = stage one sampling unit codes<br>
wgt1 = final adjusted stage one weights<br>
xcoord1 = stage one x-coordinates for location<br>
ycoord1 = stage one y-coordinates for location<br>
support = support values<br>
swgt = size-weights<br>
swgt1 = stage one size-weights</td></tr>
<tr valign="top"><td><code>data.cat</code></td>
<td>
a data frame of categorical response variables.  The first 
variable is site IDs.  Subsequent variables are response variables.
Missing data (NA) is allowed.  The default is NULL.</td></tr>
<tr valign="top"><td><code>data.cont</code></td>
<td>
a data frame of continuous response variables.  The first 
variable is site IDs.  Subsequent variables are response variables.
Missing data (NA) is allowed.  The default is NULL.</td></tr>
<tr valign="top"><td><code>siteID</code></td>
<td>
site IDs.  This variable can be input directly or as a formula 
and must be supplied either as this argument or in the design data 
frame.  The default is NULL.</td></tr>
<tr valign="top"><td><code>wgt</code></td>
<td>
the final adjusted weight (inverse of the sample inclusion
probability) for each site, which is either the weight for a 
single-stage sample or the stage two weight for a two-stage sample.
The default is NULL.</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
measurement error variance.  This variable must be a vector
containing a value for each response variable and must have the names
attribute set to identify the response variable names.  Missing data (NA)
is allowed.  The default is NULL.</td></tr>
<tr valign="top"><td><code>var.sigma</code></td>
<td>
variance of the measurement error variance.  This variable
must be a vector containing a value for each response variable and must have
the names attribute set to identify the response variable names.  Missing
data (NA) is allowed.  The default is NULL.</td></tr>
<tr valign="top"><td><code>xcoord</code></td>
<td>
x-coordinate for location for each site, which is either the
x-coordinate for a single-stage sample or the stage two 
x-coordinate for a two-stage sample.  The default is NULL.</td></tr>
<tr valign="top"><td><code>ycoord</code></td>
<td>
y-coordinate for location for each site, which is either the
y-coordinate for a single-stage sample or the stage two 
y-coordinate for a two-stage sample.  The default is NULL.</td></tr>
<tr valign="top"><td><code>stratum</code></td>
<td>
the stratum codes.  This variable can be input directly or as a 
formula.  The default is NULL.</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
the stage one sampling unit (primary sampling unit or cluster) 
codes.  This variable can be input directly or as a formula.  The 
default is NULL.</td></tr>
<tr valign="top"><td><code>wgt1</code></td>
<td>
the final adjusted stage one weights.  This variable can be input 
directly or as a formula.  The default is NULL.</td></tr>
<tr valign="top"><td><code>xcoord1</code></td>
<td>
the stage one x-coordinates for location.  This variable can be 
input directly or as a formula.  The default is NULL.</td></tr>
<tr valign="top"><td><code>ycoord1</code></td>
<td>
the stage one y-coordinates for location.  This variable can be 
input directly or as a formula.  The default is NULL.</td></tr>
<tr valign="top"><td><code>popsize</code></td>
<td>
known size of the resource, which is used to perform ratio
adjustment to estimators expressed using measurement units for the
resource.  For a finite resource, this argument is either the total number
of sampling units or the known sum of size-weights.  For an extensive
resource, this argument is the measure of the resource, i.e., either known
total length for a linear resource or known total area for an areal
resource.  The argument must be in the form of a list containing an
element for each population Type in the subpop data frame, where NULL is a
valid choice for a population Type.  The list must be named using the
column names for the population Types in subpop. If a population Type
doesn't contain subpopulations, then each element of the list is either a
single value for an unstratified sample or a vector containing a value for
each stratum for a stratified sample, where elements of the vector are
named using the stratum codes.  If a population Type contains
subpopulations, then each element of the list is a list containing an
element for each subpopulation, where the list is named using the
subpopulation names.  The element for each subpopulation will be either a
single value for an unstratified sample or a named vector of values for a
stratified sample.  The default is NULL.<br><br>
Example popsize for a stratified sample:<br>
popsize = list("Pop 1"=c("Stratum 1"=750,<br>
"Stratum 2"=500,<br>
"Stratum 3"=250),<br>
"Pop 2"=list("SubPop 1"=c("Stratum 1"=350,<br>
"Stratum 2"=250,<br>
"Stratum 3"=150),<br>
"SubPop 2"=c("Stratum 1"=250,<br>
"Stratum 2"=150,<br>
"Stratum 3"=100),<br>
"SubPop 3"=c("Stratum 1"=150,<br>
"Stratum 2"=150,<br>
"Stratum 3"=75)),<br>
"Pop 3"=NULL)<br><br>
Example popsize for an unstratified sample:<br>
popsize = list("Pop 1"=1500,<br>
"Pop 2"=list("SubPop 1"=750,<br>
"SubPop 2"=500,<br>
"SubPop 3"=375),<br>
"Pop 3"=NULL)<br></td></tr>
<tr valign="top"><td><code>popcorrect</code></td>
<td>
a logical value that indicates whether finite or continuous 
population correction factors should be employed during variance 
estimation, where TRUE = use the correction factors and FALSE = do not 
use the correction factors.  The default is FALSE.</td></tr>
<tr valign="top"><td><code>pcfsize</code></td>
<td>
size of the resource, which is required for calculation of
finite and continuous population correction factors for a single-stage
sample.  For a stratified sample this argument must be a vector containing a
value for each stratum and must have the names attribute set to identify the
stratum codes.  The default is NULL.</td></tr>
<tr valign="top"><td><code>N.cluster</code></td>
<td>
the number of stage one sampling units in the resource, which 
is required for calculation of finite and continuous population 
correction factors for a two-stage sample.  For a stratified sample 
this variable must be a vector containing a value for each stratum and
must have the names attribute set to identify the stratum codes.  The
default is NULL.</td></tr>
<tr valign="top"><td><code>stage1size</code></td>
<td>
size of the stage one sampling units of a two-stage sample,
which is required for calculation of finite and continuous population
correction factors for a two-stage sample and must have the names
attribute set to identify the stage one sampling unit codes.  For a
stratified sample, the names attribute must be set to identify both
stratum codes and stage one sampling unit codes using a convention where
the two codes are separated by the &amp; symbol, e.g., "Stratum 1&amp;Cluster 1".
The default is NULL.</td></tr>
<tr valign="top"><td><code>support</code></td>
<td>
the support value for each site - the value one (1) for a 
site from a finite resource or the measure of the sampling unit  
associated with a site from an extensive resource, which is required  
for calculation of finite and continuous population correction  
factors.  This variable can be input directly or as a formula.  The default
is NULL.</td></tr>
<tr valign="top"><td><code>sizeweight</code></td>
<td>
a logical value that indicates whether size-weights should 
be used in the analysis, where TRUE = use the size-weights and FALSE = 
do not use the size-weights.  The default is FALSE.</td></tr>
<tr valign="top"><td><code>swgt</code></td>
<td>
the size-weight for each site, which is the stage two size-weight 
for a two-stage sample.  This variable can be input directly or as a 
formula.  The default is NULL.</td></tr>
<tr valign="top"><td><code>swgt1</code></td>
<td>
the stage one size-weight for each site.  This variable can be 
input directly or as a formula.  The default is NULL.</td></tr>
<tr valign="top"><td><code>vartype</code></td>
<td>
the choice of variance estimator, where "Local" = local mean
estimator and "SRS" = SRS estimator.  The default is "Local".</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
the confidence level.  The default is 95%.</td></tr>
<tr valign="top"><td><code>pctval</code></td>
<td>
the set of values at which percentiles are estimated.  The 
default set is: {5, 10, 25, 50, 75, 90, 95}.</td></tr>
</table>

<h3>Value</h3>

<p>
Value is a list of class spsurvey.analysis.  Only those sites indicated by the 
logical variable in the sites data frame are retained in the output. The
sites, subpop, and design data frames will always exist in the output. At 
least one of the data.cat and data.cont data frames will exist.  Depending
upon values of the input variables, other elements in the output may be 
NULL.  The list is composed of the following components:
<ul>
<li><code>sites</code> - the sites data frame
<li><code>subpop</code> - the subpop data frame
<li><code>design</code> - the design data frame
<li><code>data.cat</code> - the data.cat data frame
<li><code>data.cont</code> - the data.cont data frame
<li><code>sigma</code> - measurement error variance
<li><code>var.sigma</code> - variance of the estimated measurement error
variance
<li><code>stratum.ind</code> - a logical value that indicates whether the sample
is stratified, where TRUE = a stratified sample and FALSE = not a
stratified sample
<li><code>cluster.ind</code> - a logical value that indicates whether the sample
is a two-stage sample, where TRUE = a two-stage sample and FALSE = not a
two-stage sample
<li><code>popsize</code> - the known size of the resource
<li><code>pcfactor.ind</code> - a logical value that indicates whether the
population correction factor is used during variance estimation, where
TRUE = use the population correction factor and FALSE = do not use the
factor
<li><code>pcfsize</code> - size of the resource, which is required for
calculation of finite and continuous population correction factors for a
single-stage sample
<li><code>N.cluster</code> - the number of stage one sampling units in the
resource
<li><code>stage1size</code> - the known size of the stage one sampling units
<li><code>swgt.ind</code> - a logical value that indicates whether the sample is
a size-weighted sample, where TRUE = a size-weighted sample and FALSE =
not a  size-weighted sample
<li><code>vartype</code> - the choice of variance estimator, where "Local" =
local mean estimator and "SRS" = SRS estimator
<li><code>conf</code> - the confidence level
<li><code>pctval</code> - the set of values at which percentiles are estimated,
where the default set is: {5, 25, 50, 75, 95}
</ul>

<h3>Author(s)</h3>

<p>
Tom Kincaid <a href="mailto:Kincaid.Tom@epa.gov">Kincaid.Tom@epa.gov</a>
</p>


<h3>References</h3>

<p>
Diaz-Ramos, S., D.L. Stevens, Jr., and A.R. Olsen. (1996).  <EM>EMAP
Statistical Methods Manual.</EM> EPA/620/R-96/XXX.  Corvallis, OR: U.S.
Environmental Protection Agency, Office of Research and Development, National
Health Effects and Environmental Research Laboratory, Western Ecology
Division.
</p>


<h3>See Also</h3>

<p>
<code><a href="cat.analysis.html">cat.analysis</a>, <a href="cont.analysis.html">cont.analysis</a></code>
</p>


<h3>Examples</h3>

<pre>
# Categorical variable example:
mysiteID &lt;- paste("Site", 1:100, sep="")
mysites &lt;- data.frame(siteID=mysiteID, Active=rep(TRUE, 100))
mysubpop &lt;- data.frame(siteID=mysiteID, All.Sites=rep("All Sites", 100),
   Resource.Class=rep(c("Good","Poor"), c(55,45)))
mydesign &lt;- data.frame(siteID=mysiteID, wgt=runif(100, 10,
   100), xcoord=runif(100), ycoord=runif(100), stratum= rep(c("Stratum1",
   "Stratum2"), 50))
mydata.cat &lt;- data.frame(siteID=mysiteID, CatVar= rep(c("north", "south",
   "east", "west"), 25))
mypopsize &lt;- list(All.Sites=c(Stratum1=3500, Stratum2=2000),
   Resource.Class=list(Good=c(Stratum1=2500, Stratum2=1500),
   Poor=c(Stratum1=1000, Stratum2=500)))
spsurvey.analysis(sites=mysites, subpop=mysubpop, design=mydesign,
   data.cat=mydata.cat, popsize=mypopsize)

# Continuous variable example - including deconvolution estimates:
mydesign &lt;- data.frame(ID=mysiteID, wgt=runif(100, 10, 100),
   xcoord=runif(100), ycoord=runif(100), stratum=rep(c("Stratum1",
   "Stratum2"), 50))
ContVar &lt;- rnorm(100, 10, 1)
mydata.cont &lt;- data.frame(siteID=mysiteID, ContVar=ContVar,
   ContVar.1=ContVar + rnorm(100, 0, sqrt(0.25)),
   ContVar.2=ContVar + rnorm(100, 0, sqrt(0.50)))
mysigma &lt;- c(ContVar=NA, ContVar.1=0.25, ContVar.2=0.50)
spsurvey.analysis(sites=mysites, subpop=mysubpop, design=mydesign,
   data.cont=mydata.cont, siteID=~ID, sigma=mysigma,
   popsize=mypopsize)
</pre>



<hr><div align="center">[Package <em>spsurvey</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
