<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Write an Object to a Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for write.object {spsurvey}"><tr><td>write.object {spsurvey}</td><td align="right">R Documentation</td></tr></table>
<h2>Write an Object to a Plot</h2>


<h3>Description</h3>

<p>
This function writes the contents of an object, which may be either a data frame
or a matrix, to a plot.
</p>


<h3>Usage</h3>

<pre>
write.object(obj, n.digits=2, r.names=TRUE, c.names=TRUE, r.cex=1, c.cex=1,
   miss="NA")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
the object (either a data frame or a matrix).</td></tr>
<tr valign="top"><td><code>n.digits</code></td>
<td>
the number of digits after the decimal point for numeric
values.  The default is 2.</td></tr>
<tr valign="top"><td><code>r.names</code></td>
<td>
a logical value that indicates whether to print the row names,
where TRUE = print the row names and  FALSE = do not print the row names.
The default is TRUE.</td></tr>
<tr valign="top"><td><code>c.names</code></td>
<td>
a logical value that indicates whether to print the column
names, where TRUE = print the column names and  FALSE = do not print the
column names.  The default is TRUE.</td></tr>
<tr valign="top"><td><code>r.cex</code></td>
<td>
character expansion parameter for the row labels.  The default is
1.</td></tr>
<tr valign="top"><td><code>c.cex</code></td>
<td>
character expansion parameter for the column labels.  The default
is 1.</td></tr>
<tr valign="top"><td><code>miss</code></td>
<td>
the missing value code expressed as a character string.  The
default is "NA".</td></tr>
</table>

<h3>Value</h3>

<p>
NULL</p>

<h3>Author(s)</h3>

<p>
Tom Kincaid <a href="mailto:Kincaid.Tom@epa.gov">Kincaid.Tom@epa.gov</a>
</p>


<h3>Examples</h3>

<pre>
z &lt;- rnorm(100)
z.mean &lt;- c(tapply(z, rep(1:4, rep(25,4)), mean), mean(z))
z.sd &lt;- sqrt(c(tapply(z, rep(1:4, rep(25,4)), var), var(z)))
z.upper &lt;- z.mean+1.96*z.sd
z.lower &lt;- z.mean-1.96*z.sd
obj &lt;- data.frame(rbind(z.mean, z.sd, z.upper, z.lower))
dimnames(obj) &lt;- list(c("Mean Estimate", "Standard Deviation",
  "Lower 95% Conf. Bound", "Upper 95% Conf. Bound"), c(
  paste("Stratum", 1:4, sep=""), "AllStrata"))
write.object(obj, n.digits=3, r.cex=0.75)

obj &lt;- data.frame(matrix(round(5 + runif(30), 1), nrow=6))
colnames(obj) &lt;- c("United.States", "Russia", "Germany",
  "Japan", "France")
write.object(obj, n.digits=1, r.names=FALSE)
</pre>



<hr><div align="center">[Package <em>spsurvey</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
